body {
  font-family: "Arial", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: white;

  margin: 0;
}
body {
  font-family: "Arial", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: #007bff;
}
.container {
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 90%;
  width: 400px;
}
h1 {
  color: #333;
  margin-bottom: 20px;
}
label {
  display: block;
  margin: 10px 0 5px;
  color: #555;
}
input,
select,
button {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
}
button {
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #45a049;
}
#qr-code {
  margin-top: 20px;
}
#qr-code img {
  width: 100%;
}
#download-link {
  margin-top: 20px;
  display: none;
  color: #007bff;
  text-decoration: none;
  font-size: 18px;
}
#download-link:hover {
  text-decoration: underline;
}

/* General */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f7fc;
  margin: 0;
}

h1 {
  color: #333;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}
