<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Limitless</title>
    <script type="module" src="script.js"></script>
    <link rel="stylesheet" href="../nav.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <div class="logo" id="acceso">
        <img src="../Logo.png" alt="logo" />
      </div>
      <ul>
        <li><a class="link" href="../index.html">Ventas</a></li>
        <li><a class="link" href="">Clientes</a></li>
        <li><a class="link" href="../Productos/index.html">Productos</a></li>
        <li><a class="link" href="../CreadorQR/index.html">QR</a></li>
        <li><a class="link" href="../Acciones/index.html">Acciones</a></li>
      </ul>
      <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </nav>
    <div class="menubar">
      <ul>
        <li><a class="link" href="../index.html">Ventas</a></li>
        <li><a class="link" href="">Clientes</a></li>
        <li><a class="link" href="../Productos/index.html">Productos</a></li>
        <li><a class="link" href="../CreadorQR/index.html">QR</a></li>
        <li><a class="link" href="../Acciones/index.html">Acciones</a></li>
      </ul>
    </div>

    <div class="container">
      <h1>Nuevo Cliente</h1>
      <label for="link">Ingresa el nombre</label>
      <input type="text" id="link" placeholder="Federico Valverde" />

      <button id="boton">Crear cliente</button>
    </div>

    <table id="qrTable">
      <thead>
        <tr>
          <th>Cliente</th>
          <th>Codigo</th>
          <th>Compras</th>
          <th>Agregar Compra</th>
        </tr>
      </thead>
      <tbody>
        <!-- Las filas se generarán dinámicamente aquí -->
      </tbody>
    </table>
    <div id="comprasModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="comprasCliente">Compras del Cliente</h2>
        <table id="comprasTable">
          <thead>
            <tr>
              <th class="titulito">Venta</th>
              <th class="titulito">Producto</th>
              <th class="titulito">Talle</th>
              <th class="titulito">Qr</th>
              <th class="titulito">Pago</th>
            </tr>
          </thead>
          <tbody>
            <!-- Las filas se generarán dinámicamente aquí -->
          </tbody>
        </table>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  </body>
</html>
