body {
  font-family: "Arial", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: white;

  margin: 0;
}
body {
  font-family: "Arial", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: #007bff;
}
.container {
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 90%;
  width: 400px;
}
h1 {
  color: #333;
  margin-bottom: 20px;
}
label {
  display: block;
  margin: 10px 0 5px;
  color: #555;
}
input,
select,
button {
  width: calc(100% - 20px);
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
}
button {
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #45a049;
}
#qr-code {
  margin-top: 20px;
}
#qr-code img {
  width: 100%;
}
#download-link {
  margin-top: 20px;
  display: none;
  color: #007bff;
  text-decoration: none;
  font-size: 18px;
}
#download-link:hover {
  text-decoration: underline;
}

/* General */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f7fc;
  margin: 0;
}

h1 {
  color: #333;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 800px;
  border-radius: 5px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

#comprasTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
.titulito {
  color: #000000;
}
#comprasTable th,
#comprasTable td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

#comprasTable th {
  background-color: #f2f2f2;
}
.verCompras {
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: underline;
}
.tooltip {
  position: relative;
  display: inline-block;
  cursor: help;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  border-radius: 50%;
  background-color: #ccc;
  color: #fff;
  font-size: 12px;
  margin-left: 5px;
}

.tooltip:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  top: -100%; /* Ajusta según necesites */
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  padding-top: 0;
  line-height: 0.9;

  border-radius: 5px;
  font-size: 14px;
  text-align: left;
  white-space: pre-wrap;
  /* Para permitir saltos de línea */
  z-index: 10;
  min-width: 150px; /* Ancho mínimo para legibilidad */
}

.tooltip:hover::before {
  text-align: left;
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px 5px 0;
  border-style: solid;
  border-color: #333 transparent transparent;
  z-index: 10;
}
