<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azalea Golf - Análisis Profesional de Golf</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="icon" type="image/png" href="img/icono.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <script type="module" src="auth.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <div class="logo">
          <img src="img/logo.jpg" class="logoimg" alt="Foresight Sports Logo" />
        </div>
        <nav class="nav">
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="#inicio" class="nav-link">
                <i class="fas fa-home"></i>
                <span>Inicio</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="Sesiones/index.html" class="nav-link">
                <i class="fas fa-golf-ball"></i>
                <span>Mis Sesiones</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="Torneos/index.html" class="nav-link">
                <i class="fas fa-trophy"></i>
                <span>Torneos</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link auth-button">
                <i class="fas fa-sign-in-alt"></i>
                <span>Iniciar Sesión</span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="mobile-menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <div class="hero-text">
          <h1 class="hero-title">
            <span class="highlight">Azalea Golf</span>
            <br />Análisis Profesional de Golf
          </h1>
          <p class="hero-subtitle">
            Revoluciona tu juego con análisis detallado de cada tiro. Descubre
            patrones, mejora tu precisión y alcanza tu máximo potencial.
          </p>
          <!-- Botones solo para invitados -->
          <div id="heroButtons" class="hero-buttons">
            <a href="register.html" class="btn btn-primary btn-lg">
              <i class="fas fa-user-plus"></i> Registrarse Gratis
            </a>
            <a href="login.html" class="btn btn-outline btn-lg">
              <i class="fas fa-sign-in-alt"></i> Iniciar Sesión
            </a>
          </div>
          <!-- Mensaje para usuarios autenticados -->
          <div
            id="heroUserMessage"
            class="hero-user-message"
            style="display: none"
          >
            <p class="hero-welcome-text">
              ¡Bienvenido de vuelta! Accede a tu dashboard personal para ver tus
              estadísticas y continuar mejorando tu juego.
            </p>
            <a href="#userDashboard" class="btn btn-primary btn-lg">
              <i class="fas fa-chart-bar"></i> Ir a Mi Dashboard
            </a>
          </div>
        </div>
        <div class="hero-stats">
          <div class="stat-item">
            <div class="stat-number">12+</div>
            <div class="stat-label">Métricas Analizadas</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">100%</div>
            <div class="stat-label">Precisión</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contenido para Invitados -->
    <div id="guestContent">
      <!-- Sección de Características -->
      <!-- Se eliminó la sección de características -->

      <!-- Sección de Métricas -->
      <!-- Se eliminó la sección de métricas -->

      <!-- Sección de Estadísticas Globales -->
      <!-- Se eliminó la sección de estadísticas globales -->

      <!-- CTA Section -->
      <section class="cta-section">
        <div class="container">
          <div class="cta-content">
            <h2>¿Listo para mejorar tu juego?</h2>
            <p>
              Únete a miles de golfistas que ya están mejorando su rendimiento
              con Azalea Golf Simulator
            </p>
            <div class="cta-buttons">
              <a href="register.html" class="btn btn-primary btn-lg">
                <i class="fas fa-rocket"></i> Comenzar Ahora
              </a>
              <a href="login.html" class="btn btn-outline btn-lg">
                <i class="fas fa-play"></i> Ver Demo
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Contenido para Usuarios Autenticados -->
    <div id="userContent" style="display: none">
      <!-- Dashboard del Usuario -->
      <section id="userDashboard" class="user-dashboard">
        <div class="container">
          <div class="dashboard-header">
            <h2>Tu Dashboard Personal</h2>
            <p class="user-welcome" id="userWelcome">Bienvenido de vuelta</p>
          </div>

          <!-- Resumen de Rendimiento -->
          <section class="performance-summary">
            <h3>Resumen de Rendimiento</h3>
            <div class="performance-cards">
              <div class="perf-card">
                <div class="perf-icon">
                  <i class="fas fa-calendar-alt"></i>
                </div>
                <div class="perf-content">
                  <h4>Total de Sesiones</h4>
                  <div class="perf-number" id="userTotalSessions">-</div>
                </div>
              </div>
              <div class="perf-card">
                <div class="perf-icon">
                  <i class="fas fa-golf-ball"></i>
                </div>
                <div class="perf-content">
                  <h4>Total de Tiros</h4>
                  <div class="perf-number" id="userTotalShots">-</div>
                </div>
              </div>
              <div class="perf-card">
                <div class="perf-icon">
                  <i class="fas fa-clock"></i>
                </div>
                <div class="perf-content">
                  <h4>Última Sesión</h4>
                  <div class="perf-number" id="userLastSession">-</div>
                </div>
              </div>
              <div class="perf-card">
                <div class="perf-icon">
                  <i class="fas fa-trophy"></i>
                </div>
                <div class="perf-content">
                  <h4>Mejor Distancia</h4>
                  <div class="perf-number" id="userBestDistance">-</div>
                </div>
              </div>
            </div>
          </section>

          <!-- Acceso Rápido -->
          <section class="quick-access">
            <h3>Acceso Rápido</h3>
            <div class="quick-actions">
              <a href="Sesiones/index.html" class="quick-action-card primary">
                <div class="quick-icon">
                  <i class="fas fa-chart-bar"></i>
                </div>
                <div class="quick-content">
                  <h4>Mis Sesiones</h4>
                  <p>
                    Analiza tus sesiones de práctica y estadísticas detalladas
                  </p>
                </div>
                <div class="quick-arrow">
                  <i class="fas fa-arrow-right"></i>
                </div>
              </a>
              <a href="Sesiones/index.html" class="quick-action-card">
                <div class="quick-icon">
                  <i class="fas fa-map-marked-alt"></i>
                </div>
                <div class="quick-content">
                  <h4>Mapas de Dispersión</h4>
                  <p>Visualiza patrones de tus tiros</p>
                </div>
                <div class="quick-arrow">
                  <i class="fas fa-arrow-right"></i>
                </div>
              </a>
              <a href="Sesiones/index.html" class="quick-action-card">
                <div class="quick-icon">
                  <i class="fas fa-file-pdf"></i>
                </div>
                <div class="quick-content">
                  <h4>Exportar Reportes</h4>
                  <p>Genera reportes PDF y yardage books</p>
                </div>
                <div class="quick-arrow">
                  <i class="fas fa-arrow-right"></i>
                </div>
              </a>
              <a href="Torneos/index.html" class="quick-action-card">
                <div class="quick-icon">
                  <i class="fas fa-trophy"></i>
                </div>
                <div class="quick-content">
                  <h4>Torneos</h4>
                  <p>Explora torneos y clasificaciones</p>
                </div>
                <div class="quick-arrow">
                  <i class="fas fa-arrow-right"></i>
                </div>
              </a>
            </div>
          </section>

          <!-- Última Actividad -->
          <section class="recent-activity">
            <h3>Actividad Reciente</h3>
            <div class="activity-list" id="activityList">
              <div class="activity-item">
                <div class="activity-icon">
                  <i class="fas fa-info-circle"></i>
                </div>
                <div class="activity-content">
                  <p>Cargando actividad reciente...</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </div>

    <script type="module">
      import { auth } from "./auth.js";
      import {
        onAuthStateChanged,
        signOut,
      } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";
      import { db, doc, getDoc } from "./db.js";

      // Función para obtener el nombre completo del usuario
      async function getUserFullName(uid) {
        const userDocRef = doc(db, "Simulador", uid);
        const userDoc = await getDoc(userDocRef);
        if (userDoc.exists()) {
          const userData = userDoc.data();
          return `${userData.nombre} ${userData.apellido}`;
        }
        return "Usuario";
      }

      // Función para cargar el resumen de rendimiento
      async function loadPerformanceSummary(uid) {
        try {
          const userDocRef = doc(db, "Simulador", uid);
          const userDoc = await getDoc(userDocRef);

          if (userDoc.exists()) {
            const userData = userDoc.data();
            const sessions = userData.Sesiones || [];

            // Calcular total de sesiones (igual que en Mis Sesiones)
            const totalSessions = sessions.length;

            // Calcular total de tiros (igual que en Mis Sesiones)
            let totalShots = 0;
            sessions.forEach((session) => {
              if (
                session &&
                session.stats &&
                session.stats.shotCount !== undefined
              ) {
                totalShots += session.stats.shotCount;
              }
            });

            // Calcular última sesión (ordenar igual que en Mis Sesiones)
            let lastSession = "-";
            if (sessions.length > 0) {
              // Ordenar sesiones por fecha (más reciente primero) - igual que en Mis Sesiones
              const sortedSessions = sessions.sort(
                (a, b) => new Date(b.fecha) - new Date(a.fecha)
              );
              const lastSessionDate = new Date(sortedSessions[0].fecha);
              lastSession = lastSessionDate.toLocaleDateString("es-ES", {
                day: "2-digit",
                month: "short",
                year: "2-digit",
              });
            }

            // Calcular mejor distancia (usar session.datos igual que en Mis Sesiones)
            let bestDistance = 0;
            sessions.forEach((session) => {
              if (session.datos && Array.isArray(session.datos)) {
                session.datos.forEach((tiro) => {
                  if (tiro && tiro["total distance (yds)"]) {
                    const distance = parseFloat(tiro["total distance (yds)"]);
                    if (!isNaN(distance) && distance > bestDistance) {
                      bestDistance = distance;
                    }
                  }
                });
              }
            });

            // Actualizar elementos del DOM
            const totalSessionsElement =
              document.getElementById("userTotalSessions");
            const totalShotsElement = document.getElementById("userTotalShots");
            const lastSessionElement =
              document.getElementById("userLastSession");
            const bestDistanceElement =
              document.getElementById("userBestDistance");

            if (totalSessionsElement) {
              totalSessionsElement.textContent =
                totalSessions > 0 ? totalSessions : "-";
            }

            if (totalShotsElement) {
              totalShotsElement.textContent = totalShots > 0 ? totalShots : "-";
            }

            if (lastSessionElement) {
              lastSessionElement.textContent = lastSession;
            }

            if (bestDistanceElement) {
              bestDistanceElement.textContent =
                bestDistance > 0 ? `${bestDistance.toFixed(1)} yds` : "-";
            }

            // Cargar actividad reciente
            loadRecentActivity(sessions);
          } else {
            // Si no existe el documento, mostrar valores por defecto
            document.getElementById("userTotalSessions").textContent = "-";
            document.getElementById("userTotalShots").textContent = "-";
            document.getElementById("userLastSession").textContent = "-";
            document.getElementById("userBestDistance").textContent = "-";
            loadRecentActivity([]);
          }
        } catch (error) {
          // En caso de error, mostrar valores por defecto
          document.getElementById("userTotalSessions").textContent = "-";
          document.getElementById("userTotalShots").textContent = "-";
          document.getElementById("userLastSession").textContent = "-";
          document.getElementById("userBestDistance").textContent = "-";
          loadRecentActivity([]);
        }
      }

      // Función para cargar actividad reciente
      function loadRecentActivity(sessions) {
        const activityList = document.getElementById("activityList");

        if (!sessions || sessions.length === 0) {
          activityList.innerHTML = `
            <div class="activity-item">
              <div class="activity-icon">
                <i class="fas fa-info-circle"></i>
              </div>
              <div class="activity-content">
                <p>No hay actividad reciente. ¡Comienza tu primera sesión!</p>
              </div>
            </div>
          `;
          return;
        }

        // Ordenar sesiones por fecha (más reciente primero)
        const sortedSessions = sessions.sort(
          (a, b) => new Date(b.fecha) - new Date(a.fecha)
        );
        const recentSessions = sortedSessions.slice(0, 3);

        activityList.innerHTML = recentSessions
          .map((session, index) => {
            const date = new Date(session.fecha).toLocaleDateString("es-ES", {
              day: "2-digit",
              month: "2-digit",
              year: "numeric",
            });
            const shotCount = session.stats?.shotCount || 0;
            const sessionTime = session.stats?.sessionTime || "N/A";

            return `
            <div class="activity-item">
              <div class="activity-icon">
                <i class="fas fa-golf-ball"></i>
              </div>
              <div class="activity-content">
                <p><strong>Sesión completada</strong> - ${shotCount} tiros el ${date}</p>
                <small>Duración: ${sessionTime}</small>
              </div>
            </div>
          `;
          })
          .join("");
      }

      // Actualizar la interfaz según el estado de autenticación
      onAuthStateChanged(auth, async (user) => {
        const authButton = document.querySelector(".auth-button");
        const guestContent = document.getElementById("guestContent");
        const userContent = document.getElementById("userContent");
        const heroButtons = document.getElementById("heroButtons");
        const heroUserMessage = document.getElementById("heroUserMessage");

        if (user) {
          const nombreCompleto = await getUserFullName(user.uid);

          // Mostrar contenido para usuario autenticado
          guestContent.style.display = "none";
          userContent.style.display = "block";
          heroButtons.style.display = "none";
          heroUserMessage.style.display = "block";

          // Actualizar mensaje de bienvenida
          document.getElementById(
            "userWelcome"
          ).textContent = `Bienvenido de vuelta, ${nombreCompleto}`;

          // Cargar resumen de rendimiento usando el UID
          await loadPerformanceSummary(user.uid);

          // Remover mensaje de bienvenida anterior si existe
          const existingUserInfo = document.querySelector(".user-info");
          if (existingUserInfo) {
            existingUserInfo.remove();
          }

          // Crear elemento para mostrar el nombre del usuario
          const userInfo = document.createElement("span");
          userInfo.className = "user-info";
          userInfo.textContent = `Bienvenido, ${nombreCompleto}`;

          // Insertar el nombre antes del botón de cerrar sesión
          const navMenu = document.querySelector(".nav-menu");
          const authItem = authButton.closest(".nav-item");
          navMenu.insertBefore(userInfo, authItem);

          // Actualizar botón de autenticación
          authButton.innerHTML =
            '<i class="fas fa-sign-out-alt"></i><span>Cerrar Sesión</span>';
          authButton.href = "#";
          authButton.classList.add("logout");

          // Configurar el botón de cerrar sesión
          authButton.addEventListener("click", async (e) => {
            e.preventDefault();
            try {
              await signOut(auth);
              window.location.href = "login.html";
            } catch (error) {
              alert("Error al cerrar sesión. Por favor, intente nuevamente.");
            }
          });
        } else {
          // Mostrar contenido para invitado
          guestContent.style.display = "block";
          userContent.style.display = "none";
          heroButtons.style.display = "block";
          heroUserMessage.style.display = "none";

          // Remover el nombre del usuario si existe
          const userInfo = document.querySelector(".user-info");
          if (userInfo) {
            userInfo.remove();
          }

          // Restaurar botón de autenticación
          authButton.innerHTML =
            '<i class="fas fa-sign-in-alt"></i><span>Iniciar Sesión</span>';
          authButton.href = "login.html";
          authButton.classList.remove("logout");
        }
      });

      // Smooth scrolling para navegación
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          if (target) {
            // Si el usuario está autenticado y hace clic en "Ir a Mi Dashboard"
            if (this.getAttribute("href") === "#userDashboard") {
              // Asegurar que el contenido del usuario esté visible
              const userContent = document.getElementById("userContent");
              if (userContent.style.display === "none") {
                userContent.style.display = "block";
              }
            }

            target.scrollIntoView({
              behavior: "smooth",
              block: "start",
            });

            // Cerrar menú móvil si está abierto
            closeMobileMenu();
          }
        });
      });

      // Menú móvil
      const mobileMenuToggle = document.querySelector(".mobile-menu-toggle");
      const nav = document.querySelector(".nav");

      function toggleMobileMenu() {
        mobileMenuToggle.classList.toggle("active");
        nav.classList.toggle("active");
        document.body.style.overflow = nav.classList.contains("active")
          ? "hidden"
          : "";
      }

      function closeMobileMenu() {
        mobileMenuToggle.classList.remove("active");
        nav.classList.remove("active");
        document.body.style.overflow = "";
      }

      mobileMenuToggle.addEventListener("click", toggleMobileMenu);

      // Cerrar menú al hacer clic en un enlace
      document.querySelectorAll(".nav-link").forEach((link) => {
        link.addEventListener("click", () => {
          if (window.innerWidth <= 768) {
            closeMobileMenu();
          }
        });
      });

      // Cerrar menú al redimensionar la ventana
      window.addEventListener("resize", () => {
        if (window.innerWidth > 768) {
          closeMobileMenu();
        }
      });

      // Header scroll effect
      window.addEventListener("scroll", () => {
        const header = document.querySelector(".header");
        if (window.scrollY > 50) {
          header.classList.add("scrolled");
        } else {
          header.classList.remove("scrolled");
        }
      });
    </script>
  </body>
</html>
