<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión - Azalea Golf Simulator</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="img/icono.png" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <script type="module" src="firebase.js"></script>
    <script type="module" src="auth.js"></script>
  </head>
  <body>
    <!-- Formulario de Login Moderno -->
    <main style="background: none !important" class="login-container">
      <div class="login-box">
        <div class="login-header">
          <div class="login-icon">
            <i class="fas fa-sign-in-alt"></i>
          </div>
          <h1>Iniciar Sesión</h1>
          <p>Ingresa tus credenciales para acceder a tu cuenta</p>
        </div>

        <form id="loginForm" class="login-form" autocomplete="on">
          <div class="form-group">
            <label for="email">
              <i class="fas fa-envelope"></i>
              Correo Electrónico
            </label>
            <input
              type="email"
              id="email"
              name="email"
              class="form-control"
              required
              placeholder="ejemplo@correo.com"
              autocomplete="email"
            />
          </div>

          <div class="form-group">
            <label for="password">
              <i class="fas fa-lock"></i>
              Contraseña
            </label>
            <div class="password-input-container">
              <input
                type="password"
                id="password"
                name="password"
                class="form-control"
                required
                placeholder="Ingresa tu contraseña"
                autocomplete="current-password"
              />
              <button type="button" class="password-toggle" id="passwordToggle">
                <i class="fas fa-eye"></i>
              </button>
            </div>
          </div>

          <div class="form-info">
            <div class="info-card">
              <i class="fas fa-info-circle"></i>
              <p>
                Si es la primera vez que inicia sesión, la contraseña que
                ingrese será su contraseña permanente.
              </p>
            </div>
          </div>

          <div class="form-error" id="errorMessage"></div>

          <button type="submit" class="btn btn-primary btn-lg login-button">
            <i class="fas fa-sign-in-alt"></i>
            <span>Iniciar Sesión</span>
          </button>
        </form>

        <div class="login-footer">
          <p class="login-link">
            ¿No tienes una cuenta?
            <a href="register.html" class="btn btn-outline btn-sm">
              <i class="fas fa-user-plus"></i>
              Registrarse
            </a>
          </p>
          <a href="index.html" class="back-home">
            <i class="fas fa-arrow-left"></i>
            Volver al Inicio
          </a>
        </div>
      </div>
    </main>

    <script>
      // Toggle de contraseña
      document
        .getElementById("passwordToggle")
        .addEventListener("click", function () {
          const passwordInput = document.getElementById("password");
          const icon = this.querySelector("i");

          if (passwordInput.type === "password") {
            passwordInput.type = "text";
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash");
          } else {
            passwordInput.type = "password";
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye");
          }
        });
    </script>
  </body>
</html>
