/* ========================================
   HEADER Y NAVEGACIÓN MODERNA
   ======================================== */
.header {
  background: linear-gradient(
    135deg,
    rgba(40, 14, 24, 0.95),
    rgba(81, 69, 73, 0.9)
  );
  backdrop-filter: blur(20px);
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-fixed);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: all var(--transition-normal);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header.scrolled {
  background: rgba(40, 14, 24, 0.98);
  backdrop-filter: blur(30px);
  padding: 0;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.logo {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm) 0;
}

.logo img {
  height: 45px;
  transition: all var(--transition-normal);
  border-radius: var(--border-radius-sm);
}

.logo:hover img {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* ========================================
     NAVEGACIÓN PRINCIPAL
     ======================================== */
.login-box::before {
  height: 0px !important;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-item {
  display: flex;
  position: relative;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  font-size: var(--font-size-sm);
  letter-spacing: 0.5px;
}

.nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transition: left var(--transition-slow);
}

.nav-link:hover::before {
  left: 100%;
}

.nav-link i {
  font-size: 1rem;
  transition: transform var(--transition-normal);
}

.nav-link:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.nav-link:hover i {
  transform: scale(1.1);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #4ecdc4, #45b7d1);
  transition: all var(--transition-normal);
  transform: translateX(-50%);
  border-radius: 1px;
}

.nav-link:hover::after {
  width: 80%;
}

/* ========================================
     BOTÓN DE AUTENTICACIÓN
     ======================================== */
.nav-link.auth-button {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-weight: var(--font-weight-semibold);
  padding: var(--spacing-sm) var(--spacing-lg);
  margin-left: var(--spacing-sm);
}

.nav-link.auth-button:hover {
  background: linear-gradient(
    135deg,
    var(--primary-dark),
    var(--secondary-dark)
  );
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.3);
}

.nav-link.auth-button::after {
  background: white;
}

.nav-link.auth-button.logout {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.nav-link.auth-button.logout:hover {
  background: linear-gradient(135deg, #c0392b, #a93226);
}

/* ========================================
     INFORMACIÓN DEL USUARIO
     ======================================== */
.user-info {
  color: rgba(255, 255, 255, 0.9);
  font-size: var(--font-size-sm);
  margin-right: var(--spacing-md);
  padding: var(--spacing-sm) var(--spacing-md);
  font-weight: var(--font-weight-medium);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-md);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  transition: all var(--transition-normal);
}

.user-info:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
}

/* ========================================
     MENÚ MÓVIL
     ======================================== */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-normal);
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: white;
  margin: 3px 0;
  border-radius: 2px;
  transition: all var(--transition-normal);
}

.mobile-menu-toggle:hover span {
  background: #4ecdc4;
}

.mobile-menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* ========================================
     RESPONSIVE DESIGN PARA NAV
     ======================================== */
@media (max-width: 768px) {
  .header-container {
    height: 60px;
    padding: 0 var(--spacing-sm);
  }

  .logo img {
    height: 35px;
  }

  .nav {
    position: fixed;
    top: 60px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 60px);
    background: linear-gradient(
      135deg,
      rgba(40, 14, 24, 0.98),
      rgba(81, 69, 73, 0.95)
    );
    backdrop-filter: blur(20px);
    transition: left var(--transition-normal);
    z-index: var(--z-modal);
  }

  .nav.active {
    left: 0;
  }

  .nav-menu {
    flex-direction: column;
    gap: 0;
    padding: var(--spacing-xl) 0;
    height: 100%;
    justify-content: flex-start;
  }

  .nav-item {
    width: 100%;
  }

  .nav-link {
    width: 100%;
    padding: var(--spacing-lg) var(--spacing-xl);
    border-radius: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    justify-content: flex-start;
    font-size: var(--font-size-md);
  }

  .nav-link:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: none;
    box-shadow: none;
  }

  .nav-link.auth-button {
    margin: var(--spacing-lg) var(--spacing-xl) 0;
    border-radius: var(--border-radius-md);
    justify-content: center;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .user-info {
    display: none;
  }
}

@media (max-width: 480px) {
  .header-container {
    height: 55px;
  }

  .logo img {
    height: 30px;
  }

  .nav {
    top: 55px;
    height: calc(100vh - 55px);
  }

  .nav-link {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-sm);
  }

  .nav-link i {
    font-size: 1.1rem;
  }
}

/* ========================================
     ANIMACIONES PARA NAV
     ======================================== */
@keyframes slideInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.header {
  animation: slideInDown 0.6s ease-out;
}

.nav-item {
  animation: fadeInUp 0.6s ease-out;
}

.nav-item:nth-child(1) {
  animation-delay: 0.1s;
}
.nav-item:nth-child(2) {
  animation-delay: 0.2s;
}
.nav-item:nth-child(3) {
  animation-delay: 0.3s;
}
