<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro - Simulador de Golf</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="img/icono.png" />

    <script type="module" src="firebase.js"></script>
    <script type="module" src="auth.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <main style="background: none !important" class="login-container">
      <div class="login-box">
        <h1>Registro de Usuario</h1>
        <form id="registerForm" class="login-form" autocomplete="on">
          <div class="form-group">
            <label for="nombre">Nombre</label>
            <input
              type="text"
              id="nombre"
              name="nombre"
              class="form-control"
              required
              placeholder="Ingrese su nombre"
              autocomplete="given-name"
            />
          </div>
          <div class="form-group">
            <label for="apellido">Apellido</label>
            <input
              type="text"
              class="form-control"
              id="apellido"
              name="apellido"
              required
              placeholder="Ingrese su apellido"
              autocomplete="family-name"
            />
          </div>
          <div class="form-group">
            <label for="email">Correo Electrónico</label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              required
              placeholder="Ingrese su correo electrónico"
              autocomplete="email"
            />
          </div>
          <div class="form-group">
            <label for="password">Contraseña</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              required
              placeholder="Ingrese su contraseña"
              autocomplete="new-password"
            />
          </div>
          <div class="form-group">
            <label for="confirmPassword">Confirmar Contraseña</label>
            <input
              type="password"
              class="form-control"
              id="confirmPassword"
              name="confirmPassword"
              required
              placeholder="Confirme su contraseña"
              autocomplete="new-password"
            />
          </div>
          <div class="login-footer" id="errorMessage"></div>
          <button type="submit" class="btn btn-primary btn-lg login-button">
            Registrarse
          </button>
        </form>

        <div class="login-footer">
          <p class="login-link">
            ¿Ya tienes una cuenta?
            <a href="login.html" class="btn btn-outline btn-sm">
              <i class="fas fa-user-plus"></i>Iniciar Sesión</a
            >
          </p>
          <a href="index.html" class="back-home">
            <i class="fas fa-arrow-left"></i>
            Volver al Inicio
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
