/**
 * ESTILOS GLOBALES - AZALEA GOLF SIMULATOR
 * 
 * Este archivo contiene todos los estilos de la aplicación:
 * - Variables CSS personalizables
 * - Estilos base y reset
 * - Componentes reutilizables
 * - Animaciones y transiciones
 * - Responsive design
 * - Accesibilidad
 */

/* ========================================
   VARIABLES CSS PERSONALIZABLES
   ======================================== */
:root {
  /* Colores principales */
  --primary-color: #280e18;
  --primary-dark: #1a0a10;
  --secondary-color: #514549;
  --secondary-dark: #3a3235;
  --secondary-light: #6a5d61;
  --accent-color: #4ecdc4;
  --accent-light: #6dd5cd;
  --accent-dark: #3db8b0;

  /* Colores de texto */
  --text-color: #333333;
  --text-white: #ffffff;
  --text-muted: #666666;
  --text-light: #999999;

  /* Colores de estado */
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --error-color: #e74c3c;
  --info-color: #3498db;

  /* Colores de fondo */
  --background-color: #f8f9fa;
  --background-light: #ffffff;
  --background-dark: #2c3e50;

  /* Espaciado */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;

  /* Tipografía */
  --font-family-primary: "Jost", "Lato", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, sans-serif;
  --font-family-secondary: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-xxl: 1.5rem;
  --font-size-xxxl: 2rem;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.7;

  /* Bordes */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;
  --border-width: 1px;
  --border-color: #e1e5e9;

  /* Sombras */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);

  /* Transiciones */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;

  /* Z-index */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* ========================================
   RESET Y ESTILOS BASE
   ======================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#inicio {
  margin-top: 0px;
}
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-md);
  line-height: 1.6;
  color: var(--text-primary);
  background: linear-gradient(
      135deg,
      rgba(40, 14, 24, 0.9),
      rgba(81, 69, 73, 0.8)
    ),
    url("https://fsxlive.foresightsports.com/Content/images/Artboard_Web.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  overflow-x: hidden;
  padding-top: 70px; /* Compensar header fijo */
}

/* ========================================
   TIPOGRAFÍA
   ======================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-semibold);
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
}

h1 {
  font-size: var(--font-size-xxxl);
}
h2 {
  font-size: var(--font-size-xxl);
}
h3 {
  font-size: var(--font-size-xl);
}
h4 {
  font-size: var(--font-size-lg);
}
h5 {
  font-size: var(--font-size-md);
}
h6 {
  font-size: var(--font-size-sm);
}

p {
  margin-bottom: var(--spacing-md);
  color: var(--text-secondary);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-light);
}

/* ========================================
   LAYOUT Y CONTENEDORES
   ======================================== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.container-fluid {
  width: 100%;
  padding: 0 var(--spacing-md);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(-1 * var(--spacing-sm));
}

.col {
  flex: 1;
  padding: 0 var(--spacing-sm);
}

/* ========================================
   BOTONES
   ======================================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
  min-height: 44px;
  gap: var(--spacing-sm);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left var(--transition-slow);
}

.btn:hover::before {
  left: 100%;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-primary {
  background-color: var(--accent-color);
  color: var(--text-white);
}

.btn-primary:hover {
  background-color: var(--accent-light);
  color: var(--text-white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--text-white);
}

.btn-secondary:hover {
  background-color: var(--secondary-light);
  color: var(--text-white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-success {
  background-color: var(--success-color);
  color: var(--text-white);
}

.btn-success:hover {
  background-color: #229954;
  color: var(--text-white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-danger {
  background-color: var(--error-color);
  color: var(--text-white);
}

.btn-danger:hover {
  background-color: #c0392b;
  color: var(--text-white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-sm);
  min-height: 36px;
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-lg);
  min-height: 52px;
}

/* ========================================
   FORMULARIOS
   ======================================== */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
}

.form-control {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-md);
  border: 2px solid #e1e5e9;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(40, 14, 24, 0.1);
  transform: translateY(-1px);
}

.form-control.error {
  border-color: var(--error-color);
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.form-control.success {
  border-color: var(--success-color);
  box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.1);
}

.error-message {
  color: var(--error-color);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.error-message::before {
  content: "⚠️";
  font-size: var(--font-size-sm);
}

.success-message {
  color: var(--success-color);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.success-message::before {
  content: "✅";
  font-size: var(--font-size-sm);
}

/* ========================================
   TARJETAS Y CONTENEDORES
   ======================================== */
.card {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.card-header {
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid #e1e5e9;
  margin-bottom: var(--spacing-lg);
}

.card-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
}

.card-body {
  margin-bottom: var(--spacing-lg);
}

.card-footer {
  padding-top: var(--spacing-md);
  border-top: 1px solid #e1e5e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ========================================
   TABLAS
   ======================================== */
.table-container {
  overflow-x: auto;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  background: var(--bg-primary);
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

.table th,
.table td {
  padding: var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid #e1e5e9;
}

.table th {
  background-color: var(--bg-secondary);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  position: sticky;
  top: 0;
  z-index: 10;
}

.table th.sortable {
  cursor: pointer;
  user-select: none;
  transition: background-color var(--transition-fast);
}

.table th.sortable:hover {
  background-color: #e9ecef;
}

.table th.sortable::after {
  content: "↕️";
  margin-left: var(--spacing-xs);
  opacity: 0.5;
}

.table th.sortable.asc::after {
  content: "↑";
  opacity: 1;
}

.table th.sortable.desc::after {
  content: "↓";
  opacity: 1;
}

.table tbody tr {
  transition: background-color var(--transition-fast);
}

.table tbody tr:hover {
  background-color: var(--bg-secondary);
}

.table tbody tr.selected {
  background-color: rgba(39, 174, 96, 0.1);
}

/* ========================================
   PAGINACIÓN
   ======================================== */
.pagination-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: var(--spacing-lg);
  gap: var(--spacing-sm);
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.page-btn,
.prev-btn,
.next-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid #e1e5e9;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
  min-width: 40px;
  text-align: center;
}

.page-btn:hover,
.prev-btn:hover,
.next-btn:hover {
  background-color: var(--primary-color);
  color: var(--text-white);
  border-color: var(--primary-color);
  transform: translateY(-1px);
}

.page-btn.active {
  background-color: var(--primary-color);
  color: var(--text-white);
  border-color: var(--primary-color);
}

.page-btn:disabled,
.prev-btn:disabled,
.next-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.page-numbers {
  display: flex;
  gap: var(--spacing-xs);
}

.pagination-info {
  text-align: center;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-md);
}

.filter-info {
  color: var(--info-color);
  font-weight: var(--font-weight-medium);
}

/* ========================================
   NOTIFICACIONES
   ======================================== */
.notification {
  position: fixed;
  top: var(--spacing-lg);
  right: var(--spacing-lg);
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-lg);
  z-index: var(--z-notification);
  min-width: 300px;
  max-width: 400px;
  transform: translateX(100%);
  transition: transform var(--transition-normal);
  border-left: 4px solid var(--error-color);
}

.notification.show {
  transform: translateX(0);
}

.notification-success {
  border-left-color: var(--success-color);
}

.notification-warning {
  border-left-color: var(--warning-color);
}

.notification-info {
  border-left-color: var(--info-color);
}

.notification-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spacing-md);
}

.notification-message {
  flex: 1;
  color: var(--text-primary);
  line-height: 1.4;
}

.notification-close {
  background: none;
  border: none;
  font-size: var(--font-size-lg);
  cursor: pointer;
  color: var(--text-light);
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all var(--transition-fast);
}

.notification-close:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

/* ========================================
   LOADING Y ESTADOS
   ======================================== */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-xl);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e1e5e9;
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.empty-state {
  text-align: center;
  padding: var(--spacing-xxl);
  color: var(--text-light);
}

.empty-state i {
  font-size: var(--font-size-xxxl);
  margin-bottom: var(--spacing-md);
  opacity: 0.5;
}

/* ========================================
   MODALES
   ======================================== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
}

.modal.show {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
  max-width: 90vw;
  max-height: 90vh;
  overflow: hidden;
  transform: scale(0.9);
  transition: transform var(--transition-normal);
}

.modal.show .modal-content {
  transform: scale(1);
}

.modal-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid #e1e5e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-body {
  padding: var(--spacing-lg);
  overflow-y: auto;
  max-height: 60vh;
}

.modal-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid #e1e5e9;
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
}

.close-modal {
  background: none;
  border: none;
  font-size: var(--font-size-xl);
  cursor: pointer;
  color: var(--text-light);
  padding: var(--spacing-xs);
  border-radius: 50%;
  transition: all var(--transition-fast);
}

.close-modal:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

/* ========================================
   SWITCHES Y TOGGLES
   ======================================== */
.switch-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin: var(--spacing-lg) 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: var(--transition-normal);
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: var(--transition-normal);
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.switch-label {
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  transition: color var(--transition-fast);
}

.switch-label.active {
  color: var(--primary-color);
}

/* ========================================
   PÁGINAS ESPECÍFICAS
   ======================================== */

/* Página Principal */
.welcome {
  text-align: center;
  padding: var(--spacing-xxl) var(--spacing-md);
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome h1 {
  font-size: var(--font-size-xxxl);
  color: var(--text-white);
  margin-bottom: var(--spacing-lg);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.welcome p {
  font-size: var(--font-size-lg);
  color: var(--text-white);
  margin-bottom: var(--spacing-xl);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.progress {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-lg);
}

.progress h2 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

.progress-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

/* Página de Sesiones */
.sessions {
  padding: var(--spacing-xl) var(--spacing-md);
  background-color: var(--accent-color);
  min-height: calc(100vh - 80px);
}

.sessions h2 {
  font-size: var(--font-size-xxl);
  color: var(--text-white);
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.sessions-list {
  max-width: 800px;
  margin: 0 auto var(--spacing-xl);
}

.session-item {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  border: 2px solid transparent;
}

.session-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.session-item.active {
  border-color: var(--success-color);
  background-color: rgba(39, 174, 96, 0.05);
}

.session-item p {
  margin-bottom: var(--spacing-sm);
  color: var(--text-secondary);
}

.session-item p strong {
  color: var(--text-primary);
}

/* Contenedor de tabla de tiros */
.shots-table-container {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  margin-top: var(--spacing-lg);
  box-shadow: var(--shadow-md);
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  color: white;
  text-align: center;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xxl);
  align-items: center;
}

.hero-text {
  text-align: left;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: var(--font-weight-bold);
  line-height: 1.1;
  margin-bottom: var(--spacing-lg);
  color: white;
}

.hero-title .highlight {
  color: #4ecdc4;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: var(--font-size-lg);
  line-height: 1.6;
  margin-bottom: var(--spacing-xl);
  color: rgba(255, 255, 255, 0.9);
  max-width: 500px;
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

/* Mensaje para usuarios autenticados */
.hero-user-message {
  margin-top: var(--spacing-lg);
}

.hero-welcome-text {
  font-size: var(--font-size-lg);
  line-height: 1.6;
  margin-bottom: var(--spacing-lg);
  color: rgba(255, 255, 255, 0.9);
  max-width: 500px;
  font-weight: var(--font-weight-medium);
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.stat-item {
  text-align: center;
  padding: var(--spacing-lg);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-lg);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: var(--font-weight-bold);
  color: #4ecdc4;
  margin-bottom: var(--spacing-sm);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ========================================
   FEATURES SECTION
   ======================================== */
.features {
  padding: var(--spacing-xxl) 0;
  background: var(--bg-secondary);
}

.section-title {
  text-align: center;
  font-size: var(--font-size-xxl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-xxl);
  color: var(--text-primary);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xl);
}

.feature-card {
  background: white;
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: all var(--transition-normal);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--spacing-lg);
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
}

.feature-card h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* ========================================
   METRICS SECTION
   ======================================== */
.metrics-section {
  padding: var(--spacing-xxl) 0;
  background: white;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.metric-item {
  text-align: center;
  padding: var(--spacing-lg);
  background: var(--bg-secondary);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-normal);
}

.metric-item:hover {
  background: var(--primary-color);
  color: white;
  transform: scale(1.05);
}

.metric-item i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
  transition: color var(--transition-normal);
}

.metric-item:hover i {
  color: white;
}

.metric-item h4 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-sm);
}

.metric-item p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  transition: color var(--transition-normal);
}

.metric-item:hover p {
  color: rgba(255, 255, 255, 0.8);
}

/* ========================================
   GLOBAL STATS SECTION
   ======================================== */
.global-stats {
  padding: var(--spacing-xxl) 0;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: white;
}

.global-stats .section-title {
  color: white;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xl);
}

.stat-card {
  background: rgba(255, 255, 255, 0.1);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  transition: all var(--transition-normal);
}

.stat-card:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

.stat-icon {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #4ecdc4;
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 2rem;
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-xs);
  color: #4ecdc4;
}

.stat-label {
  font-size: var(--font-size-sm);
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ========================================
   CTA SECTION
   ======================================== */
.cta-section {
  padding: var(--spacing-xxl) 0;
  background: var(--bg-secondary);
  text-align: center;
}

.cta-content h2 {
  font-size: var(--font-size-xxl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
}

.cta-content p {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
}

/* ========================================
   USER DASHBOARD
   ======================================== */
.user-dashboard {
  padding: var(--spacing-xxl) 0;
  background: rgba(40, 14, 24, 0.95);
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

.user-dashboard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(40, 14, 24, 0.95);
  z-index: -1;
}

.dashboard-header {
  text-align: center;
  margin-bottom: var(--spacing-xxl);
  position: relative;
  z-index: 2;
}

.dashboard-header h2 {
  font-size: var(--font-size-xxl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-sm);
  color: white;
}

.user-welcome {
  font-size: var(--font-size-lg);
  color: rgba(255, 255, 255, 0.8);
}

.performance-summary {
  margin-bottom: var(--spacing-xxl);
  position: relative;
  z-index: 2;
}

.performance-summary h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-lg);
  color: white;
}

.performance-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.perf-card {
  background: white;
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  transition: all var(--transition-normal);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 2;
}

.perf-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.perf-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.perf-content {
  flex: 1;
  min-width: 0;
}

.perf-content h4 {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xs);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.perf-number {
  font-size: 2rem;
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  line-height: 1.2;
}

/* ========================================
   QUICK ACCESS
   ======================================== */
.quick-access {
  margin-bottom: var(--spacing-xxl);
  position: relative;
  z-index: 2;
}

.quick-access h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-lg);
  color: white;
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.quick-action-card {
  background: white;
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  text-decoration: none;
  color: var(--text-primary);
  transition: all var(--transition-normal);
  border: 2px solid transparent;
  position: relative;
  z-index: 2;
}

.quick-action-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
  text-decoration: none;
  color: var(--text-primary);
  border-color: var(--primary-color);
}

.quick-action-card.primary {
  border-color: var(--primary-color);
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: white;
}

.quick-action-card.primary:hover {
  background: linear-gradient(
    135deg,
    var(--primary-dark),
    var(--secondary-dark)
  );
  color: white;
}

.quick-icon {
  width: 50px;
  height: 50px;
  background: var(--bg-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: var(--primary-color);
  transition: all var(--transition-normal);
  flex-shrink: 0;
}

.quick-action-card.primary .quick-icon {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.quick-content {
  flex: 1;
  min-width: 0;
}

.quick-content h4 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-xs);
  color: inherit;
}

.quick-content p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.4;
}

.quick-action-card.primary .quick-content p {
  color: rgba(255, 255, 255, 0.8);
}

.quick-arrow {
  color: var(--text-secondary);
  font-size: 1.2rem;
  transition: all var(--transition-normal);
  flex-shrink: 0;
}

.quick-action-card:hover .quick-arrow {
  transform: translateX(5px);
  color: var(--primary-color);
}

.quick-action-card.primary .quick-arrow {
  color: rgba(255, 255, 255, 0.8);
}

.quick-action-card.primary:hover .quick-arrow {
  color: white;
}

/* ========================================
   RECENT ACTIVITY
   ======================================== */
.recent-activity {
  position: relative;
  z-index: 2;
}

.recent-activity h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-lg);
  color: white;
}

.activity-list {
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.activity-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--bg-secondary);
  transition: background-color var(--transition-normal);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-item:hover {
  background: var(--bg-secondary);
}

.activity-icon {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
  min-width: 0;
}

.activity-content p {
  margin: 0;
  color: var(--text-color);
  font-weight: var(--font-weight-medium);
}

.activity-content small {
  color: var(--text-muted);
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-xs);
  display: block;
}

/* ========================================
   ANIMATIONS
   ======================================== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    transform: translate3d(0, -30px, 0);
  }
  70% {
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

.slide-in-right {
  animation: slideInRight 0.4s ease-out;
}

.bounce {
  animation: bounce 1s ease-in-out;
}

/* ========================================
   ESTILOS ESPECÍFICOS PARA FORMULARIOS DE LOGIN/REGISTRO
   ======================================== */
.login-container,
.register-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
}

.login-box,
.register-box {
  background: var(--bg-primary);
  padding: var(--spacing-xxl);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 400px;
  animation: fadeIn 0.6s ease-out;
}

.login-box h1,
.register-box h1 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: var(--spacing-xl);
  font-size: var(--font-size-xxl);
}

.login-form,
.register-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.form-error {
  color: var(--error-color);
  font-size: var(--font-size-sm);
  text-align: center;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  background-color: rgba(231, 76, 60, 0.1);
  border: 1px solid rgba(231, 76, 60, 0.2);
}

.form-info {
  text-align: center;
  margin-top: var(--spacing-lg);
}

.form-info p {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.form-info a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

.form-info a:hover {
  text-decoration: underline;
}

/* ========================================
   ESTILOS MODERNOS PARA LOGIN/REGISTRO
   ======================================== */

/* Contenedor de login moderno */
.login-container {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  min-height: 100vh;
  padding: var(--spacing-xxl) var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-box {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 450px;
  position: relative;
  overflow: hidden;
}

.login-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color)
  );
}

/* Header del login */
.login-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.login-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-lg);
  box-shadow: var(--shadow-lg);
}

.login-icon i {
  font-size: 2rem;
  color: white;
}

.login-header h1 {
  color: var(--text-primary);
  font-size: var(--font-size-xxl);
  margin-bottom: var(--spacing-sm);
  font-weight: 700;
}

.login-header p {
  color: var(--text-secondary);
  font-size: var(--font-size-md);
}

/* Formulario moderno */
.login-form {
  gap: var(--spacing-lg);
}

.form-group {
  position: relative;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--text-primary);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.form-group label i {
  color: var(--primary-color);
  width: 16px;
}

.form-control {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-md);
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: all var(--transition-normal);
  box-sizing: border-box;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(40, 14, 24, 0.1);
  transform: translateY(-1px);
}

.form-control::placeholder {
  color: var(--text-muted);
}

/* Contenedor de contraseña con toggle */
.password-input-container {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-normal);
}

.password-toggle:hover {
  color: var(--primary-color);
  background: rgba(40, 14, 24, 0.1);
}

.password-toggle:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(40, 14, 24, 0.2);
}

/* Info card */
.info-card {
  background: rgba(40, 14, 24, 0.05);
  border: 1px solid rgba(40, 14, 24, 0.1);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
}

.info-card i {
  color: var(--primary-color);
  font-size: var(--font-size-md);
  margin-top: 2px;
}

.info-card p {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.5;
  margin: 0;
}

/* Botón de login */
.login-button {
  width: 100%;
  padding: var(--spacing-lg);
  font-size: var(--font-size-md);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
  position: relative;
  overflow: hidden;
}

.login-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.login-button:hover::before {
  left: 100%;
}

/* Footer del login */
.login-footer {
  margin-top: var(--spacing-xl);
  text-align: center;
}

.login-link {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-lg);
}

.login-link .btn {
  margin-left: var(--spacing-sm);
}

.back-home {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--primary-color);
  text-decoration: none;
  font-size: var(--font-size-sm);
  font-weight: 600;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-normal);
}

.back-home:hover {
  background: rgba(40, 14, 24, 0.1);
  transform: translateX(-2px);
}

.back-home i {
  transition: transform var(--transition-normal);
}

.back-home:hover i {
  transform: translateX(-2px);
}

/* ========================================
   RESPONSIVE PARA LOGIN/REGISTRO
   ======================================== */

@media (max-width: 768px) {
  .login-container {
    padding: var(--spacing-lg) var(--spacing-sm);
  }

  .login-box {
    padding: var(--spacing-xl) var(--spacing-lg);
    max-width: 100%;
  }

  .login-icon {
    width: 60px;
    height: 60px;
  }

  .login-icon i {
    font-size: 1.5rem;
  }

  .login-header h1 {
    font-size: var(--font-size-xl);
  }

  .form-control {
    font-size: 16px; /* Prevenir zoom en iOS */
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: var(--spacing-md) var(--spacing-xs);
  }

  .login-box {
    padding: var(--spacing-lg) var(--spacing-md);
  }

  .login-icon {
    width: 50px;
    height: 50px;
  }

  .login-icon i {
    font-size: 1.2rem;
  }

  .login-header h1 {
    font-size: var(--font-size-lg);
  }

  .login-header p {
    font-size: var(--font-size-sm);
  }

  .form-control {
    padding: var(--spacing-sm) var(--spacing-md);
  }

  .login-button {
    padding: var(--spacing-md);
    font-size: var(--font-size-sm);
  }
}

/* ========================================
   ANIMACIONES PARA LOGIN
   ======================================== */

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-box {
  animation: slideInUp 0.6s ease-out;
}

.login-icon {
  animation: bounce 1s ease-in-out 0.3s both;
}

.form-group {
  animation: slideInUp 0.6s ease-out;
}

.form-group:nth-child(1) {
  animation-delay: 0.1s;
}
.form-group:nth-child(2) {
  animation-delay: 0.2s;
}
.form-group:nth-child(3) {
  animation-delay: 0.3s;
}
.form-group:nth-child(4) {
  animation-delay: 0.4s;
}

.login-button {
  animation: slideInUp 0.6s ease-out 0.5s both;
}

.login-footer {
  animation: slideInUp 0.6s ease-out 0.6s both;
}

/* ========================================
   MEJORAS DE CONTRASTE PARA DASHBOARD
   ======================================== */
.user-dashboard .container {
  background: transparent;
  position: relative;
  z-index: 2;
}

/* Cambiar el fondo de las tarjetas a un tono más oscuro */
.perf-card,
.quick-action-card,
.activity-list {
  background: rgba(255, 255, 255, 0.1) !important;
  color: white !important;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

/* Mejorar contraste para textos específicos */
.perf-content h4,
.quick-content h4,
.activity-content p {
  color: white !important;
}

.perf-content h4 {
  color: rgba(255, 255, 255, 0.7) !important;
}

.perf-number {
  color: white !important;
  font-weight: var(--font-weight-bold);
}

/* Asegurar que los iconos sean visibles */
.perf-icon,
.quick-icon,
.activity-icon {
  background: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
}

.quick-action-card.primary .quick-icon {
  background: rgba(255, 255, 255, 0.3) !important;
  color: white !important;
}

/* Mejorar sombras para mejor separación visual */
.perf-card,
.quick-action-card,
.activity-list {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3), 0 4px 10px rgba(0, 0, 0, 0.2) !important;
}

.perf-card:hover,
.quick-action-card:hover {
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4), 0 8px 15px rgba(0, 0, 0, 0.3) !important;
  background: rgba(255, 255, 255, 0.15) !important;
}

/* Asegurar que el fondo del dashboard sea oscuro */
.user-dashboard {
  background: rgba(40, 14, 24, 0.95) !important;
  backdrop-filter: blur(10px);
}

/* Mejorar contraste para elementos de navegación */
.quick-arrow {
  color: rgba(255, 255, 255, 0.7) !important;
}

.quick-action-card:hover .quick-arrow {
  color: white !important;
}

.quick-action-card.primary .quick-arrow {
  color: rgba(255, 255, 255, 0.8) !important;
}

.quick-action-card.primary:hover .quick-arrow {
  color: white !important;
}

/* Títulos del dashboard en blanco */
.dashboard-header h2,
.performance-summary h3,
.quick-access h3,
.recent-activity h3 {
  color: white !important;
}

.user-welcome {
  color: rgba(255, 255, 255, 0.8) !important;
}

/* Estilos específicos para la tarjeta primaria */
.quick-action-card.primary {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  ) !important;
  color: white !important;
}

.quick-action-card.primary:hover {
  background: linear-gradient(
    135deg,
    var(--primary-dark),
    var(--secondary-dark)
  ) !important;
}

/* Estilos para elementos de actividad */
.activity-item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.activity-item:hover {
  background: rgba(255, 255, 255, 0.05) !important;
}

.activity-item:last-child {
  border-bottom: none !important;
}

/* Ajuste específico para la fecha de última sesión */
#userLastSession {
  font-size: var(--font-size-lg);
  line-height: 1.2;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

@media (max-width: 430px) {
  .hero-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 0.5rem;
    text-align: center;
    max-width: 100vw;
    width: 100%;
    box-sizing: border-box;
  }
  .hero-text {
    text-align: center;
    width: 100%;
    max-width: 100%;
  }
  .hero-title {
    font-size: 1.7rem;
    margin-bottom: 0.7rem;
    margin-top: 0.5rem;
    word-break: break-word;
  }
  .hero-subtitle,
  .hero-welcome-text {
    font-size: 0.95rem;
    max-width: 100%;
    margin-bottom: 0.7rem;
    word-break: break-word;
  }
  .hero-buttons {
    flex-direction: column;
    gap: 0.7rem;
    align-items: stretch;
    width: 100%;
    max-width: 100%;
  }
  .btn {
    font-size: 0.95rem;
    min-height: 38px;
    padding: 0.5rem 0.7rem;
    width: 100%;
    box-sizing: border-box;
  }
  .hero-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
    margin-top: 1.2rem;
    justify-items: center;
  }
  .stat-item {
    width: 100%;
    max-width: 180px;
    margin: 0 auto;
  }
  .hero-stats .stat-item:nth-child(3) {
    grid-column: 1 / span 2;
    justify-self: center;
  }
}
