
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scan Your Style</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="logo-container">
    <div class="logo-part top-left"></div>
    <div class="logo-part top-right"></div>
    <div class="logo-part bottom-left"></div>
    <div class="logo-part bottom-right"></div>
  </div>
  <div class="logo-text">  <span>L </span><span>I </span><span>M </span><span>I </span><span>T </span><span>L </span><span>E </span><span>S </span><span>S</span></div>
  <div class="logo-subtext"> <span>S</span><span>C</span><span>A</span><span>N</span> <span>Y</span><span>O</span><span>U</span><span>R</span> <span>S</span><span>T</span><span>Y</span><span>L</span><span>E</span></div>


  <script type="module" src="script.js"></script>
</body>
</html>
