* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000000;
  flex-direction: column;
}

.logo-container {
  width: 160px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.logo-part {
  width: 80px;
  height: 80px;
  border: 2px solid #fff;
  border-radius: 0px;
  transition: transform 2s ease;
}

.top-left {
  border-bottom: none;
  border-right: none;
  top: 0;
  left: 0;
}

.top-right {
  border-bottom: none;
  border-left: none;
  top: 0;
  right: 0;
}

.bottom-left {
  border-top: none;
  border-right: none;
  bottom: 0;
  left: 0;
}

.bottom-right {
  border-top: none;
  border-left: none;
  bottom: 0;
  right: 0;
}

.logo-text {
  margin-top: 20px;
  font-family: Inter;
  font-size: 35px;
  color: #fff;
  transition: opacity 1s ease 1s;
  text-wrap-mode: nowrap;
}

.logo-subtext {
  font-family: Inter;
  margin-top: 7px;

  font-size: 12px;
  color: #fff;
  transition: opacity 1s ease 1s;
  text-wrap-mode: nowrap;
}
.logo-text span,
.logo-subtext span {
  display: inline-block;
  opacity: 1;
  animation: fadeOut 1.5s forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(200px);
  }
}

/* Retraso en la animación para cada letra */
.logo-text span:nth-child(1) {
  animation-delay: 1.05s;
}
.logo-text span:nth-child(2) {
  animation-delay: 1s;
}
.logo-text span:nth-child(3) {
  animation-delay: 0.95s;
}
.logo-text span:nth-child(4) {
  animation-delay: 0.9s;
}
.logo-text span:nth-child(5) {
  animation-delay: 0.85s;
}
.logo-text span:nth-child(6) {
  animation-delay: 0.8s;
}
.logo-text span:nth-child(7) {
  animation-delay: 0.75s;
}
.logo-text span:nth-child(8) {
  animation-delay: 0.7s;
}
.logo-text span:nth-child(9) {
  animation-delay: 0.65s;
}

.logo-subtext span:nth-child(1) {
  animation-delay: 0s;
}
.logo-subtext span:nth-child(2) {
  animation-delay: 0.05;
}
.logo-subtext span:nth-child(3) {
  animation-delay: 0.1s;
}
.logo-subtext span:nth-child(4) {
  animation-delay: 0.15s;
}
.logo-subtext span:nth-child(5) {
  animation-delay: 0.2s;
}
.logo-subtext span:nth-child(6) {
  animation-delay: 0.25s;
}
.logo-subtext span:nth-child(7) {
  animation-delay: 0.3s;
}
.logo-subtext span:nth-child(8) {
  animation-delay: 0.35s;
}
.logo-subtext span:nth-child(9) {
  animation-delay: 0.4s;
}
.logo-subtext span:nth-child(10) {
  animation-delay: 0.45s;
}
.logo-subtext span:nth-child(11) {
  animation-delay: 0.5s;
}
.logo-subtext span:nth-child(12) {
  animation-delay: 0.55s;
}
.logo-subtext span:nth-child(13) {
  animation-delay: 0.6s;
}
.hide .logo-part.top-left {
  transform: translateX(-500px) translateY(-500px);
}

.hide .logo-part.top-right {
  transform: translateX(500px) translateY(-500px);
}

.hide .logo-part.bottom-left {
  transform: translateX(-500px) translateY(500px);
}

.hide .logo-part.bottom-right {
  transform: translateX(500px) translateY(500px);
}

.hide .logo-text,
.hide .logo-subtext {
  opacity: 0;
}
