/**
 * ESTILOS PARA LA SECCIÓN DE TORNEOS
 */

/* Contenedor principal */
.btn-ver-detalles {
  background-color: var(--success-color);
}
body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-md);
  line-height: 1.6;
  color: var(--text-primary);
  background-image: url("https://fsxlive.foresightsports.com/Content/images/Artboard_Web.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 100vh;
  overflow-x: hidden;
  padding-top: 70px; /* Compensar header fijo */
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-lg);
}
.nav {
  display: flex;
  align-items: center;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-item {
  position: relative;
  display: flex;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  font-size: var(--font-size-sm);
  letter-spacing: 0.5px;
}

.nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transition: left var(--transition-slow);
}

.nav-link:hover::before {
  left: 100%;
}

.nav-link i {
  font-size: 1rem;
  transition: transform var(--transition-normal);
}

.nav-link:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.nav-link:hover i {
  transform: scale(1.1);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #4ecdc4, #45b7d1);
  transition: all var(--transition-normal);
  transform: translateX(-50%);
  border-radius: 1px;
}

.nav-link:hover::after {
  width: 80%;
}

/* ========================================
   BOTÓN DE AUTENTICACIÓN
   ======================================== */
.nav-link.auth-button {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-weight: var(--font-weight-semibold);
  padding: var(--spacing-sm) var(--spacing-lg);
  margin-left: var(--spacing-sm);
}

.nav-link.auth-button:hover {
  background: linear-gradient(
    135deg,
    var(--primary-dark),
    var(--secondary-dark)
  );
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.3);
}

.nav-link.auth-button::after {
  background: white;
}

.nav-link.auth-button.logout {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.nav-link.auth-button.logout:hover {
  background: linear-gradient(135deg, #c0392b, #a93226);
}

/* ========================================
   INFORMACIÓN DEL USUARIO
   ======================================== */
.user-info {
  color: rgba(255, 255, 255, 0.9);
  font-size: var(--font-size-sm);
  margin-right: var(--spacing-md);
  padding: var(--spacing-sm) var(--spacing-md);
  font-weight: var(--font-weight-medium);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-md);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  transition: all var(--transition-normal);
}

.user-info:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
}

/* ========================================
   MENÚ MÓVIL
   ======================================== */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-normal);
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: white;
  margin: 3px 0;
  border-radius: 2px;
  transition: all var(--transition-normal);
}

.mobile-menu-toggle:hover span {
  background: #4ecdc4;
}

.mobile-menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* ========================================
   RESPONSIVE DESIGN PARA NAV
   ======================================== */
@media (max-width: 768px) {
  .header-container {
    height: 60px;
    padding: 0 var(--spacing-sm);
  }

  .logo img {
    height: 35px;
  }

  .nav {
    position: fixed;
    top: 60px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 60px);
    background: linear-gradient(
      135deg,
      rgba(40, 14, 24, 0.98),
      rgba(81, 69, 73, 0.95)
    );
    backdrop-filter: blur(20px);
    transition: left var(--transition-normal);
    z-index: var(--z-modal);
  }

  .nav.active {
    left: 0;
  }

  .nav-menu {
    flex-direction: column;
    gap: 0;
    padding: var(--spacing-xl) 0;
    height: 100%;
    justify-content: flex-start;
  }

  .nav-item {
    width: 100%;
  }

  .nav-link {
    width: 100%;
    padding: var(--spacing-lg) var(--spacing-xl);
    border-radius: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    justify-content: flex-start;
    font-size: var(--font-size-md);
  }

  .nav-link:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: none;
    box-shadow: none;
  }

  .nav-link.auth-button {
    margin: var(--spacing-lg) var(--spacing-xl) 0;
    border-radius: var(--border-radius-md);
    justify-content: center;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .user-info {
    display: none;
  }
}

@media (max-width: 480px) {
  .header-container {
    height: 55px;
  }

  .logo img {
    height: 30px;
  }

  .nav {
    top: 55px;
    height: calc(100vh - 55px);
  }

  .nav-link {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-sm);
  }

  .nav-link i {
    font-size: 1.1rem;
  }
}

/* ========================================
   ANIMACIONES PARA NAV
   ======================================== */
@keyframes slideInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.header {
  animation: slideInDown 0.6s ease-out;
}

.nav-item {
  animation: fadeInUp 0.6s ease-out;
}

.nav-item:nth-child(1) {
  animation-delay: 0.1s;
}
.nav-item:nth-child(2) {
  animation-delay: 0.2s;
}
.nav-item:nth-child(3) {
  animation-delay: 0.3s;
}
/* Encabezado de sección */
.section-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.section-header h1 {
  font-size: var(--font-size-xxxl);
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
}

.section-header p {
  font-size: var(--font-size-lg);
  color: var(--text-muted);
}

/* Filtros de torneos */
.torneos-filter {
  display: flex;
  justify-content: flex-end;
  margin-bottom: var(--spacing-lg);
}

.filter-group {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.filter-group label {
  font-weight: var(--font-weight-medium);
  color: var(--text-color);
}

.filter-group select {
  padding: var(--spacing-sm) var(--spacing-md);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius-md);
  background-color: var(--background-light);
  color: var(--text-color);
  font-size: var(--font-size-md);
  cursor: pointer;
  transition: border-color var(--transition-fast);
}

.filter-group select:focus {
  outline: none;
  border-color: var(--accent-color);
}

/* Contenedor de torneos */
.torneos-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-xl);
}

/* Tarjeta de torneo */
.torneo-card {
  background-color: var(--background-light);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal),
    box-shadow var(--transition-normal);
}

.torneo-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.torneo-header {
  position: relative;
  padding: var(--spacing-lg);
  background-color: #ffffff; /* Sets the background to white */
  background-size: contain; /* Scales the image to fit its full height */
  background-position: right; /* Aligns the image to the right */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  color: var(--text-white);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.torneo-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.7)
  );
  z-index: 1;
}

.torneo-header > * {
  position: relative;
  z-index: 2;
}

.torneo-estado {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.torneo-estado.proximo {
  background-color: var(--info-color);
}

.torneo-estado.activo {
  background-color: var(--success-color);
}

.torneo-estado.finalizado {
  background-color: var(--text-muted);
}

.torneo-nombre {
  font-size: var(--font-size-xxl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-xs);
}

.torneo-fecha {
  font-size: var(--font-size-md);
  opacity: 0.9;
}

.torneo-body {
  padding: var(--spacing-lg);
}

.torneo-info {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.torneo-cancha,
.torneo-distancia,
.torneo-formato {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--text-color);
}

.torneo-cancha i,
.torneo-distancia i,
.torneo-formato i {
  color: var(--accent-color);
}

.torneo-leaderboard h3 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-md);
  color: var(--text-color);
  font-weight: var(--font-weight-semibold);
}

.leaderboard-container {
  border-radius: var(--border-radius-md);
  overflow: hidden;
  border: var(--border-width) solid var(--border-color);
}

.leaderboard-item {
  display: grid;
  grid-template-columns: 40px 1fr 80px;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  border-bottom: var(--border-width) solid var(--border-color);
}

.leaderboard-item:last-child {
  border-bottom: none;
}

.leaderboard-item:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.02);
}

.leaderboard-position {
  font-weight: var(--font-weight-bold);
  color: var(--text-muted);
  text-align: center;
}

.leaderboard-player {
  font-weight: var(--font-weight-medium);
}

.leaderboard-score {
  text-align: right;
}

.score-bruto {
  font-weight: var(--font-weight-bold);
  margin-right: var(--spacing-xs);
}

.score-neto {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
}

.torneo-footer {
  padding: var(--spacing-md) var(--spacing-lg);
  border-top: var(--border-width) solid var(--border-color);
  text-align: center;
}

/* Variables por defecto para colores del torneo */
:root {
  --torneo-color-primario: #1a3a1a;
  --torneo-color-secundario: #ffffff;
  --torneo-color-fondo: #e6ffe6;
  --bg-overlay: rgba(0, 0, 0, 0.8);
  --z-modal: 9999;
}

/* Modal de detalles del torneo */
#torneo-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Ocupar toda la altura */
  background-color: var(--bg-overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  backdrop-filter: blur(5px);
  overflow-y: auto; /* Permitir scroll vertical */
}

.modal-content {
  background-color: var(--background-light);
  margin: 1rem auto; /* Margen reducido para más altura */
  width: 95%;
  max-width: 1100px; /* Un poco más ancho */
  border-radius: var(--border-radius-lg);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); /* Sombra más suave */
  border: 1px solid var(--border-color);
  display: flex; /* Usar flexbox para el layout */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 2rem); /* Altura casi completa de la pantalla */
  max-height: calc(100vh - 2rem); /* Máxima altura disponible */
}

.modal-header {
  padding: var(--spacing-lg);
  width: 100%;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--torneo-color-primario, var(--primary-color));
  color: var(--torneo-color-secundario, var(--text-white));
  border-top-left-radius: var(--border-radius-lg);
  border-top-right-radius: var(--border-radius-lg);
}

.modal-header h2 {
  margin: 0;
  font-size: var(--font-size-xxl);
}

.close-modal {
  color: var(--torneo-color-secundario, var(--text-muted));
  font-size: 2rem;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.8;
}

.close-modal:hover {
  opacity: 1;
}

.modal-image {
  height: 250px;
  background-size: contain; /* Mostrar la imagen completa */
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f8f9fa; /* Color de fondo para espacios vacíos */
  position: relative;
}

.modal-image::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
}

.modal-body1 {
  width: 100%;
  padding: 5px;
  flex: 1;
  overflow-y: auto; /* Permitir scroll si el contenido es largo */
  display: flex;
  flex-direction: column;
  flex: 1; /* Ocupar el espacio restante */
  align-content: start; /* Alinear contenido al inicio para evitar espacios */
}

.modal-info-container {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.modal-info-section h3 {
  margin-bottom: var(--spacing-lg);
  color: var(--torneo-color-primario, var(--primary-color));
  font-weight: var(--font-weight-bold);
  border-bottom: 2px solid var(--torneo-color-primario, var(--primary-color));
  padding-bottom: var(--spacing-sm);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-label {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  margin-bottom: var(--spacing-xs);
  text-transform: uppercase;
}

.info-value {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-lg);
}

.reglas-list {
  padding-left: var(--spacing-lg);
  list-style: none;
}

.reglas-list li {
  margin-bottom: var(--spacing-sm);
  position: relative;
  padding-left: 25px;
}

.reglas-list li::before {
  content: "\f00c"; /* Ícono de check de Font Awesome */
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 2px;
  color: var(--torneo-color-primario, var(--success-color));
}

.modal-leaderboard-section {
  width: 100%;
  grid-column: 2 / 3; /* Ocupar la segunda columna */
}

.modal-leaderboard-section h3 {
  margin-bottom: var(--spacing-lg);
  color: var(--torneo-color-primario, var(--primary-color));
  font-weight: var(--font-weight-bold);
  border-bottom: 2px solid var(--torneo-color-primario, var(--primary-color));
  padding-bottom: var(--spacing-sm);
}

.modal-leaderboard-container {
  border-radius: var(--border-radius-md);
  overflow: hidden;
  border: 1px solid var(--border-color);
  height: fit-content; /* Ajustar al contenido */
  max-height: none; /* Sin límite de altura máxima */
  overflow-y: auto; /* Scroll si es necesario */
}

/* Clase para mostrar que no hay tarjetas */
.no-tarjetas-text {
  text-align: center;
  color: var(--text-muted);
  padding: var(--spacing-xl);
  font-style: italic;
}

/* Animación para el modal */
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Mejorar el scroll del modal */
.modal-body::-webkit-scrollbar {
  width: 6px;
}

.modal-body::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.modal-body::-webkit-scrollbar-thumb {
  background: var(--torneo-color-primario, var(--primary-color));
  border-radius: 3px;
  opacity: 0.6;
}

.modal-body::-webkit-scrollbar-thumb:hover {
  background: var(--torneo-color-primario, var(--primary-color));
  opacity: 1;
}

.modal-leaderboard-container::-webkit-scrollbar {
  width: 6px;
}

.modal-leaderboard-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.modal-leaderboard-container::-webkit-scrollbar-thumb {
  background: var(--torneo-color-primario, var(--primary-color));
  border-radius: 3px;
  opacity: 0.6;
}

.modal-leaderboard-container::-webkit-scrollbar-thumb:hover {
  background: var(--torneo-color-primario, var(--primary-color));
  opacity: 1;
}

/* Spinner de carga */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xxl);
  grid-column: 1 / -1;
  color: var(--text-muted);
}

.loading-spinner i {
  font-size: 2rem;
  margin-bottom: var(--spacing-md);
}

/* Responsive */
@media (max-width: 1200px) {
  .torneos-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .torneos-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .modal-content {
    width: 95%;
    margin: 1rem auto;
    height: calc(100vh - 2rem);
    max-height: calc(100vh - 2rem);
  }

  .modal-image {
    height: 180px;
  }
}

@media (max-width: 992px) {
  .modal-body {
    grid-template-columns: 1fr; /* En tablets una sola columna */
    gap: var(--spacing-lg);
  }

  .modal-leaderboard-section {
    grid-column: 1 / 2; /* Solo ocupar una columna */
  }

  .info-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (max-width: 768px) {
  .torneos-container {
    grid-template-columns: 1fr;
  }

  .torneo-info {
    flex-direction: column; /* Info de torneos apilada en móviles */
    gap: var(--spacing-sm);
  }

  #torneo-modal {
    padding: 1rem; /* Padding en el modal */
  }

  .modal-content {
    margin: 1rem;
    width: calc(100% - 2rem);
    max-height: calc(100vh - 2rem);
  }

  .modal-body {
    padding: var(--spacing-lg);
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }

  .modal-header {
    padding: var(--spacing-md);
  }

  .modal-header h2 {
    font-size: 1.4rem;
  }

  .close-modal {
    font-size: 1.5rem;
  }

  .info-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }

  .modal-image {
    height: 150px;
  }

  .modal-leaderboard-container {
    max-height: 300px; /* Menos altura en móviles */
  }
}

@media (max-width: 480px) {
  .container {
    padding: var(--spacing-md);
  }

  .torneos-container {
    gap: var(--spacing-md);
  }

  .torneo-info {
    gap: var(--spacing-xs);
  }

  .torneo-info div {
    font-size: 0.85rem; /* Texto más pequeño en pantallas muy pequeñas */
  }

  #torneo-modal {
    padding: 0.5rem;
  }

  .modal-content {
    margin: 0.5rem;
    width: calc(100% - 1rem);
    max-height: calc(100vh - 1rem);
  }

  .modal-body {
    padding: var(--spacing-md);
    gap: var(--spacing-md);
  }

  .modal-header {
    padding: var(--spacing-sm) var(--spacing-md);
  }

  .modal-header h2 {
    font-size: 1.2rem;
  }

  .close-modal {
    font-size: 1.3rem;
  }

  .modal-info-section h3 {
    font-size: 1.1rem;
  }

  .info-label {
    font-size: 0.75rem;
  }

  .info-value {
    font-size: 0.9rem;
  }

  .modal-image {
    height: 120px;
  }

  .modal-leaderboard-container {
    max-height: 250px;
  }
}
/* Estilo inspirado en el leaderboard del Masters */
:root {
  --primary-color: #1b3c34; /* Verde oscuro del Masters */
  --secondary-color: #ffffff; /* Blanco para texto */
  --background-color: #f5f5f5; /* Gris claro para filas */
}

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid var(--primary-color);
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 12px 16px;
  text-align: center;
  border-bottom: 1px solid #e2e8f0;
}

th {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-family: "Noto Serif", serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
  border-bottom: 2px solid #ffd700; /* Borde dorado para elegancia */
}

td {
  font-family: "Noto Serif", serif;
  font-size: 16px;
  color: #2d3748;
}

tbody tr.leader {
  background-color: #e6f3e6; /* Verde claro para el líder */
}

tbody tr:nth-child(even) {
  background-color: var(--background-color);
}

tbody tr:hover {
  background-color: #e6e6e6;
  transition: background-color 0.3s ease;
}

.text-green-600 {
  font-weight: 600;
  color: #15803d; /* Verde para scores bajo par */
}

.text-yellow-600 {
  font-weight: 600;
  color: #d97706; /* Amarillo para scores cerca del par */
}

.text-red-600 {
  font-weight: 600;
  color: #dc2626; /* Rojo para scores sobre par */
}

.scorecard-icon {
  color: var(--primary-color);
  font-size: 18px;
  transition: color 0.3s ease, transform 0.2s ease;
}

.scorecard-icon:hover {
  color: #ffd700; /* Dorado al pasar el cursor */
  transform: scale(1.2);
}

@media (max-width: 768px) {
  table {
    font-size: 14px;
  }
  th,
  td {
    padding: 8px;
  }
  .scorecard-icon {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  table {
    font-size: 12px;
  }
  th,
  td {
    padding: 6px;
  }
  .scorecard-icon {
    font-size: 14px;
  }
}
.score-circulo {
  display: inline-block;
  width: 28px;
  height: 28px;
  line-height: 26px;
  text-align: center;
  font-weight: bold;
  position: relative;
  background: #e0f0ff;
  z-index: 1;
}
.score-circulo-1 {
  border: 1px solid #23740a;
  border-radius: 50%;
}
.score-circulo-2 {
  border: 1px solid #23740a;
  border-radius: 50%;
}
.score-circulo-2::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  border: 1px solid #23740a;
  border-radius: 50%;
  z-index: 0;
}
.score-circulo-3 {
  border: 1px solid #23740a;
  border-radius: 50%;
}
.score-circulo-3::before,
.score-circulo-3::after {
  content: "";
  position: absolute;
  border: 1px solid #23740a;
  border-radius: 50%;
  z-index: 0;
}
.score-circulo-3::before {
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
}
.score-circulo-3::after {
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
}

.score-cuadrado {
  display: inline-block;
  width: 28px;
  height: 28px;
  line-height: 26px;
  text-align: center;
  font-weight: bold;
  position: relative;
  background: #ffe0e0;
  z-index: 1;
}
.score-cuadrado-1 {
  border: 1px solid #bd0a0a;
}
.score-cuadrado-2 {
  border: 1px solid #bd0a0a;
}
.score-cuadrado-2::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  border: 1px solid #bd0a0a;
  z-index: 0;
}
.score-cuadrado-3 {
  border: 1px solid #bd0a0a;
}
.score-cuadrado-3::before,
.score-cuadrado-3::after {
  content: "";
  position: absolute;
  border: 1px solid #bd0a0a;
  z-index: 0;
}
.score-cuadrado-3::before {
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
}
.score-cuadrado-3::after {
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
}

/* Modal de la Tarjeta de Score */
.scorecard-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9); /* Overlay más oscuro */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100000; /* z-index superior al modal del torneo */
  padding: 1rem;
  animation: modalFadeIn 0.3s ease-out;
  display: none; /* Oculto por defecto */
}

.scorecard-modal-content {
  background: #ffffff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 98vw;
  max-width: 1400px;
  max-height: 95vh;
  text-align: center;
  border: 1px solid #e0e0e0;
  position: relative;
  overflow: hidden;
}

.scorecard-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 3px solid var(--primary-color);
}

.scorecard-modal-content h3 {
  color: var(--primary-color);
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.scorecard-player-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text-muted);
  font-size: 1rem;
}

.scorecard-tables-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.scorecard-half-section {
  width: 100%;
}

.scorecard-horizontal-wrapper {
  margin-bottom: 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: white;
}

.scorecard-horizontal {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
  background: white;
}

.scorecard-horizontal th {
  background-color: var(--primary-color);
  color: white;
  padding: 0.8rem 0.4rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.8rem;
  text-align: center;
  min-width: 50px;
  position: sticky;
  left: 0;
  z-index: 10;
}

.scorecard-horizontal th:first-child {
  min-width: 80px;
  background-color: #1a472a; /* Tono más oscuro para la primera celda */
}

.scorecard-horizontal td {
  padding: 0.6rem 0.4rem;
  text-align: center;
  border-bottom: 1px solid #e9ecef;
  font-weight: 500;
  min-width: 45px;
  transition: background-color 0.2s;
}

.scorecard-horizontal tr:nth-child(even) td {
  background-color: #f8f9fa;
}

.scorecard-horizontal tr:hover td {
  background-color: #e8f5e8;
}

/* Estilos para filas específicas */
.scorecard-horizontal tr:nth-child(2) td {
  /* Yardas */
  background-color: #f0f8f0;
  font-size: 0.75rem;
  color: #666;
}

.scorecard-horizontal tr:nth-child(3) td {
  /* Par */
  background-color: #fff3cd;
  font-weight: 600;
  color: #856404;
}

.scorecard-horizontal tr:nth-child(4) td {
  /* Golpes */
  font-weight: 700;
  font-size: 0.9rem;
}

#scorecard-modal-close {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 25px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

#scorecard-modal-close:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  background-color: #2d5a2d;
}

/* Secciones colapsables para móviles */
.collapsible-section {
  margin-bottom: 0.8rem;
}

/* Reducir espaciado en móviles */
@media (max-width: 768px) {
  .collapsible-section {
    margin-bottom: 0.5rem;
  }
}

.collapsible-header {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 2px solid var(--torneo-color-primario, var(--primary-color));
  transition: all 0.3s ease;
}

.collapsible-header:hover {
  background-color: rgba(
    var(--torneo-color-primario, var(--primary-color)),
    0.05
  );
}

.collapsible-icon {
  font-size: 1rem;
  transition: transform 0.3s ease;
  color: var(--torneo-color-primario, var(--primary-color));
}

.collapsible-section.expanded .collapsible-icon {
  transform: rotate(180deg);
}

.collapsible-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  padding: 0;
}

.collapsible-section.expanded .collapsible-content {
  max-height: 1000px;
  padding: 0.8rem 0;
}

/* En desktop, siempre mostrar el contenido */
@media (min-width: 769px) {
  .collapsible-content {
    max-height: none !important;
    overflow: visible !important;
    padding: 1rem 0 !important;
  }

  .collapsible-header {
    cursor: default;
  }

  .collapsible-icon {
    display: none;
  }
}

/* Mejorar leaderboard para móviles */
@media (max-width: 768px) {
  .modal-leaderboard-container {
    font-size: 0.8rem;
  }

  .leaderboard-item {
    grid-template-columns: 30px 1fr 60px;
    padding: 0.4rem 0.6rem;
    gap: 0.5rem;
  }

  .leaderboard-position {
    font-size: 0.75rem;
  }

  .leaderboard-player {
    font-size: 0.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .leaderboard-score {
    font-size: 0.75rem;
  }

  .score-bruto {
    font-size: 0.8rem;
    margin-right: 0.2rem;
  }

  .score-neto {
    font-size: 0.7rem;
  }
}

@media (max-width: 480px) {
  .modal-leaderboard-container {
    font-size: 0.7rem;
    max-height: 200px;
  }

  .leaderboard-item {
    grid-template-columns: 25px 1fr 50px;
    padding: 0.3rem 0.4rem;
    gap: 0.3rem;
  }

  .leaderboard-position {
    font-size: 0.65rem;
  }

  .leaderboard-player {
    font-size: 0.7rem;
  }

  .leaderboard-score {
    font-size: 0.65rem;
  }

  .score-bruto {
    font-size: 0.7rem;
    margin-right: 0.1rem;
  }

  .score-neto {
    font-size: 0.6rem;
  }
}

/* Estilos responsivos para la tarjeta de score */
@media (max-width: 1024px) {
  .scorecard-modal-content {
    width: 99vw;
    max-width: none;
    padding: 1.5rem;
  }

  .scorecard-horizontal {
    font-size: 0.8rem;
  }

  .scorecard-horizontal th {
    padding: 0.7rem 0.3rem;
    font-size: 0.75rem;
  }

  .scorecard-horizontal td {
    padding: 0.5rem 0.3rem;
  }
}

@media (max-width: 768px) {
  .scorecard-modal {
    padding: 0.5rem;
  }

  .scorecard-modal-content {
    width: 99vw;
    max-width: none;
    padding: 1rem;
    border-radius: 12px;
  }

  .scorecard-modal-content h3 {
    font-size: 1.4rem;
  }

  .scorecard-player-info {
    font-size: 0.9rem;
    gap: 0.8rem;
  }

  .scorecard-horizontal {
    font-size: 0.75rem;
  }

  .scorecard-horizontal th {
    padding: 0.6rem 0.25rem;
    font-size: 0.7rem;
    min-width: 40px;
  }

  .scorecard-horizontal th:first-child {
    min-width: 70px;
  }

  .scorecard-horizontal td {
    padding: 0.45rem 0.25rem;
    min-width: 35px;
    font-size: 0.75rem;
  }

  .scorecard-horizontal tr:nth-child(2) td {
    /* Yardas */
    font-size: 0.65rem;
  }

  .scorecard-horizontal tr:nth-child(4) td {
    /* Golpes */
    font-size: 0.8rem;
  }

  #scorecard-modal-close {
    padding: 0.7rem 1.5rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .scorecard-modal {
    padding: 0.25rem;
  }

  .scorecard-modal-content {
    width: 99.5vw;
    max-width: none;
    padding: 0.8rem;
    border-radius: 8px;
  }

  .scorecard-modal-header {
    margin-bottom: 1rem;
    padding-bottom: 0.8rem;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }

  .scorecard-modal-content h3 {
    font-size: 1.2rem;
  }

  .scorecard-player-info {
    font-size: 0.8rem;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .scorecard-horizontal-wrapper {
    margin-bottom: 1rem;
    border-radius: 8px;
  }

  .scorecard-horizontal {
    font-size: 0.6rem;
  }

  .scorecard-horizontal th {
    padding: 0.3rem 0.1rem;
    font-size: 0.55rem;
    min-width: 25px;
    letter-spacing: 0.1px;
  }

  .scorecard-horizontal th:first-child {
    min-width: 45px;
    font-size: 0.5rem;
  }

  .scorecard-horizontal td {
    padding: 0.25rem 0.1rem;
    min-width: 22px;
    font-size: 0.6rem;
  }

  .scorecard-horizontal tr:nth-child(2) td {
    /* Yardas */
    font-size: 0.5rem;
  }

  .scorecard-horizontal tr:nth-child(4) td {
    /* Golpes */
    font-size: 0.65rem;
  }

  .score-circulo,
  .score-cuadrado {
    width: 20px;
    height: 20px;
    line-height: 18px;
    font-size: 0.6rem;
  }

  #scorecard-modal-close {
    padding: 0.6rem 1.2rem;
    font-size: 0.8rem;
    border-radius: 20px;
  }
}

@media (max-width: 360px) {
  .scorecard-modal-content {
    padding: 0.6rem;
  }

  .scorecard-modal-content h3 {
    font-size: 1.1rem;
  }

  .scorecard-player-info {
    font-size: 0.75rem;
  }

  .scorecard-horizontal {
    font-size: 0.65rem;
  }

  .scorecard-horizontal th {
    padding: 0.4rem 0.15rem;
    font-size: 0.6rem;
    min-width: 32px;
  }

  .scorecard-horizontal th:first-child {
    min-width: 55px;
    font-size: 0.55rem;
  }

  .scorecard-horizontal td {
    padding: 0.35rem 0.15rem;
    min-width: 28px;
    font-size: 0.65rem;
  }

  .scorecard-horizontal tr:nth-child(2) td {
    /* Yardas */
    font-size: 0.55rem;
  }

  .scorecard-horizontal tr:nth-child(4) td {
    /* Golpes */
    font-size: 0.7rem;
  }

  .score-circulo,
  .score-cuadrado {
    width: 22px;
    height: 22px;
    line-height: 20px;
    font-size: 0.65rem;
  }

  #scorecard-modal-close {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
  }
}
