<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Limitless</title>
    <script type="module" src="script.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="nav.css" />
  </head>
  <body>
    <nav>
      <div class="logo" id="acceso">
        <img src="Logo.png" alt="logo" />
      </div>
      <ul>
        <li><a class="link" href="">Ventas</a></li>
        <li><a class="link" href="Clientes/index.html">Clientes</a></li>
        <li><a class="link" href="Productos/index.html">Productos</a></li>
        <li><a class="link" href="CreadorQR/index.html">QR</a></li>
        <li><a class="link" href="Acciones/index.html">Acciones</a></li>
      </ul>
      <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </nav>
    <div class="menubar">
      <ul>
        <li><a class="link" href="">Ventas</a></li>
        <li><a class="link" href="Clientes/index.html">Clientes</a></li>
        <li><a class="link" href="Productos/index.html">Productos</a></li>
        <li><a class="link" href="CreadorQR/index.html">QR</a></li>
        <li><a class="link" href="Acciones/index.html">Acciones</a></li>
      </ul>
    </div>

    <div class="container">
      <h1>Nueva Venta</h1>
      <label for="link">Cliente</label>
      <select id="link"></select>
      <label for="link1">Producto</label>
      <select id="link1"></select>
      <select id="talles">
        <option value="S">S</option>
        <option value="M">M</option>
        <option value="L">L</option>
        <option value="XL">XL</option>
        <option value="XXL">XXL</option>
        <option value="No Aplica">No Aplica</option>
      </select>
      <label for="dir">Direccion</label>
      <input id="dir" placeholder="Campeon del Siglo" />
      <button id="boton">Crear venta</button>
    </div>
    <h2 class="filtroh2">Filtros</h2>

    <!-- Después del div.container y antes de la tabla -->
    <div class="filter-container">
      <select id="filtroPagado">
        <option value="todas">Pagado: Todas</option>
        <option value="si">Pagado: Sí</option>
        <option value="no">Pagado: No</option>
      </select>
      <select id="filtroEnviado">
        <option value="todas">Enviado: Todas</option>
        <option value="si">Enviado: Sí</option>
        <option value="no">Enviado: No</option>
      </select>
      <select id="filtroEntregado">
        <option value="todas">Entregado: Todas</option>
        <option value="si">Entregado: Sí</option>
        <option value="no">Entregado: No</option>
      </select>
    </div>

    <table id="qrTable">
      <!-- Resto de la tabla sigue igual -->
    </table>
    <table id="qrTable">
      <thead>
        <tr>
          <th>Codigo</th>
          <th>Vinculo</th>
          <th>Cliente</th>
          <th>Producto</th>
          <th>Talle</th>
          <th>Direccion</th>
          <th>Pagado</th>
          <th>Enviado</th>
          <th>Entregado</th>
        </tr>
      </thead>
      <tbody>
        <!-- Las filas se generarán dinámicamente aquí -->
      </tbody>
    </table>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span id="cerrarM" class="close">&times;</span>
        <h2>Selecciona un elemento</h2>
        <table id="modalTable">
          <thead>
            <tr>
              <th>Codigo</th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  </body>
</html>
