body {
  font-family: "Arial", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: white;

  margin: 0;
}
body {
  font-family: "Arial", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: #007bff;
}
.container {
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 90%;
  width: 400px;
}
h1 {
  color: #333;
  margin-bottom: 20px;
}
label {
  display: block;
  margin: 10px 0 5px;
  color: #555;
}
input,
select,
button {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
}
button {
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #45a049;
}
#qr-code {
  margin-top: 20px;
}
#qr-code img {
  width: 100%;
}
#download-link {
  margin-top: 20px;
  display: none;
  color: #007bff;
  text-decoration: none;
  font-size: 18px;
}
#download-link:hover {
  text-decoration: underline;
}

/* General */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f7fc;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #333;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.modal {
  display: none; /* Oculta el modal por defecto */
  position: fixed; /* Fija el modal en una posición específica */
  z-index: 1; /* Asegura que el modal esté por encima de otros elementos */
  left: 0;
  top: 0;
  width: 100%; /* Cubre toda la pantalla */
  height: 100%;
  overflow: auto; /* Permite el desplazamiento si el contenido es muy grande */
  background-color: rgba(0, 0, 0, 0.4); /* Fondo semitransparente */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* Centra el contenido del modal */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#modalTable {
  width: 30%;
  border-collapse: collapse;
}
#modalTable th {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}
#modalTable tr:hover {
  background-color: #d6c9c9;
  cursor: pointer;
  scale: 1.1;
  transition: 0.1s;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.filter-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 90%;
  width: 75%;
  height: 100px;
}
.filter-container select {
  margin-top: 15px;
  margin-right: 10px;
  margin-left: 10px;
}
.filtroh2 {
  width: 75%;
  text-decoration: none;
  color: #000000;
  text-align: left;
  font-size: 20px;
  margin-bottom: 20px;
}
