<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Limitless</title>
    <script type="module" src="script.js"></script>
    <link rel="stylesheet" href="../nav.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <div class="logo" id="acceso">
        <img src="../Logo.png" alt="logo" />
      </div>
      <ul>
        <li><a class="link" href="../index.html">Ventas</a></li>
        <li><a class="link" href="../Clientes/index.html">Clientes</a></li>
        <li><a class="link" href="../Productos/index.html">Productos</a></li>
        <li><a class="link" href="">QR</a></li>
        <li><a class="link" href="../Acciones/index.html">Acciones</a></li>
      </ul>
      <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </nav>
    <div class="menubar">
      <ul>
        <li><a class="link" href="../index.html">Ventas</a></li>
        <li><a class="link" href="../Clientes/index.html">Clientes</a></li>
        <li><a class="link" href="../Productos/index.html">Productos</a></li>
        <li><a class="link" href="">QR</a></li>
        <li><a class="link" href="../Acciones/index.html">Acciones</a></li>
      </ul>
    </div>

    <div class="cont">
      <div class="container">
        <h1>QR Dinamico</h1>
        <input type="color" id="colorPicker" />
        <div id="preview">Cambiar color en el selector de ariba</div>
        <label for="specificity">Ingresa la calidad del qr</label>
        <select id="specificity">
          <option value="L">Baja (L)</option>
          <option value="M">Media (M)</option>
          <option value="Q">Alta (Q)</option>
          <option value="H">Muy Alta (H)</option>
        </select>
        <button id="boton1">Generar QR</button>
        <a id="download-link">Descargar QR</a>
        <div id="qr-code"></div>
      </div>
      <div class="container">
        <h1>Generar Imagen Qr</h1>
        <input type="color" id="colorPicker1" />
        <div id="preview1">Cambiar color en el selector de ariba</div>
        <label for="link">Ingresa el enlace</label>

        <input placeholder="link" id="text1" />
        <label for="specificity1">Ingresa la calidad del qr</label>

        <select id="specificity1">
          <option value="L">Baja (L)</option>
          <option value="M">Media (M)</option>
          <option value="Q">Alta (Q)</option>
          <option value="H">Muy Alta (H)</option>
        </select>
        <button id="boton11">Generar QR</button>
        <a id="download-link1">Descargar QR</a>
        <div id="qr-code1"></div>
      </div>
    </div>
    <h2 class="filtroh2">Filtros</h2>

    <div class="filter-container">
      <div class="filter-group">
        <label for="nameFilter">Filtrar por nombre:</label>
        <input type="text" id="nameFilter" placeholder="Ingrese nombre" />
      </div>
      <div class="filter-group">
        <label for="linkFilter">Filtrar por link:</label>
        <input type="text" id="linkFilter" placeholder="Ingrese link" />
      </div>
      <div class="filter-group">
        <label for="vinculadoFilter">Estado de vinculación:</label>
        <select id="vinculadoFilter">
          <option value="todos">Todos</option>
          <option value="vinculados">Solo vinculados</option>
          <option value="no-vinculados">Solo no vinculados</option>
        </select>
      </div>
    </div>
    <table id="qrTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Venta</th>
          <th>Link</th>
          <th>Acciones</th>
          <th>QR</th>
        </tr>
      </thead>
      <tbody>
        <!-- Las filas se generarán dinámicamente aquí -->
      </tbody>
    </table>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  </body>
</html>
