body {
  font-family: "Arial", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: white;

  margin: 0;
}
body {
  font-family: "Arial", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: #007bff;
}
.cont {
  display: flex;
}
.container:nth-child(1) {
  margin-right: 15px;
}
#preview1,
#preview {
  color: #427381;
  padding-top: 10px;
  height: 40px;
  margin-bottom: 10px;
  border-radius: 5px;
}
.container {
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 90%;
  width: 400px;
}
h1 {
  color: #333;
  margin-bottom: 20px;
}
label {
  display: block;
  margin: 10px 0 5px;
  color: #555;
}
input,
select,
button {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
}
button {
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #45a049;
}
#qr-code,
#qr-code1 {
  margin-top: 20px;
  display: none;
}
#qr-code img {
  width: 0%;
}
#download-link,
#download-link1 {
  margin-top: 20px;
  display: none;
  color: #007bff;
  text-decoration: none;
  font-size: 18px;
}
#download-link:hover,
#download-link:hover {
  text-decoration: underline;
}

/* General */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f7fc;
  margin: 0;
}

h1 {
  color: #333;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}
.filtroh2 {
  width: 75%;
  color: #000000;
  text-align: left;
  font-size: 20px;
  margin-bottom: 20px;
}
.filter-container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 90%;
  width: 75%;
  height: 100px;
}
.tooltip {
  position: relative;
  display: inline-block;
  cursor: help;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  border-radius: 50%;
  background-color: #ccc;
  color: #fff;
  font-size: 12px;
  margin-left: 5px;
}

.tooltip:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  top: -100%; /* Ajusta según necesites */
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  text-align: left;
  white-space: pre-wrap;
  line-height: 0.9;
  /* Para permitir saltos de línea */
  z-index: 10;
  min-width: 150px; /* Ancho mínimo para legibilidad */
}

.tooltip:hover::before {
  text-align: left;
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px 5px 0;
  border-style: solid;
  border-color: #333 transparent transparent;
  z-index: 10;
}
