<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mis Sesiones - Azalea Golf</title>
    <link rel="icon" type="image/png" href="../img/icono.png" />

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.0.1/dist/chartjs-plugin-annotation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="modal.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="../nav.css" />

    <script type="module" src="../firebase.js"></script>
    <script type="module" src="../auth.js"></script>
    <script type="module" src="script.js"></script>
    <script type="module" src="heatmap.js"></script>
    <!-- <script type="module" src="js/shots.js"></script> -->
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <div class="logo">
          <img
            src="../img/logo.jpg"
            class="logoimg"
            alt="Foresight Sports Logo"
          />
        </div>
        <nav class="nav">
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="../index.html" class="nav-link">
                <i class="fas fa-home"></i>
                <span>Inicio</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                <i class="fas fa-golf-ball"></i>
                <span>Mis Sesiones</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="../Torneos/index.html" class="nav-link">
                <i class="fas fa-trophy"></i>
                <span>Torneos</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link auth-button">
                <i class="fas fa-sign-in-alt"></i>
                <span>Iniciar Sesión</span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="mobile-menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>

    <section class="sessions">
      <h2 id="mensaje">Cargando sesiones...</h2>
      <div class="sessions-list" id="sessionsList"></div>
    </section>
    <!-- Switch para alternar entre tabla y mapa de dispersión (por encima de la tabla) -->

    <section class="sessions">
      <div class="switch-container" id="switchContainer" style="display: none">
        <span id="label-table" class="switch-label active">Tabla de datos</span>
        <label class="switch">
          <input type="checkbox" id="toggleView" onchange="toggleViewMode()" />
          <span class="slider"></span>
        </label>
        <span id="label-map" class="switch-label">Mapa de Dispersión</span>
      </div>
      <!-- Contenedor de la tabla -->
      <div class="shots-table-container" id="shotsTableContainer"></div>

      <!-- Canvas para el mapa de dispersión -->
      <canvas
        id="scatterCanvas"
        style="max-width: 100%; margin-top: 20px; display: none"
      ></canvas>
      <!-- Modal de YardageBook -->
      <div id="yardageBookModal" class="modal">
        <!-- El contenido del modal se genera dinámicamente en JavaScript -->
      </div>
    </section>
    <script type="module">
      import { auth } from "../firebase.js";
      import {
        onAuthStateChanged,
        signOut,
      } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";
      import {
        getDoc,
        doc,
      } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js";
      import { db } from "../db.js";
      import { exportSessionToPDF } from "./pdfExport.js";
      import { currentData, formatClubName } from "./script.js";
      import { clubColors } from "../utils/constants.js";

      // Verificar el estado de autenticación
      onAuthStateChanged(auth, async (user) => {
        const authButton = document.querySelector(".auth-button");

        if (!user) {
          // Restaurar botón de autenticación
          authButton.innerHTML =
            '<i class="fas fa-sign-in-alt"></i><span>Iniciar Sesión</span>';
          authButton.href = "../login.html";
          authButton.classList.remove("logout");

          window.location.href = "../login.html";
        } else {
          // Obtener datos del usuario
          try {
            const userDoc = await getDoc(doc(db, "usuarios", user.uid));
            const userData = userDoc.data();

            // Crear o actualizar el mensaje de bienvenida
            let userInfo = document.querySelector(".user-info");
            if (!userInfo) {
              userInfo = document.createElement("span");
              userInfo.className = "user-info";
              authButton.parentElement.insertBefore(userInfo, authButton);
            }
            async function getUserFullName(uid) {
              const userDocRef = doc(db, "Simulador", uid);
              const userDoc = await getDoc(userDocRef);
              if (userDoc.exists()) {
                const userData = userDoc.data();
                return `${userData.nombre} ${userData.apellido}`;
              }
              return "Usuario";
            }
            const fullName = await getUserFullName(user.uid);

            userInfo.textContent = `Bienvenido, ${fullName}`;
          } catch (error) {
            console.error("Error al obtener datos del usuario:", error);
          }

          // Actualizar botón de autenticación
          authButton.innerHTML =
            '<i class="fas fa-sign-out-alt"></i><span>Cerrar Sesión</span>';
          authButton.href = "#";
          authButton.classList.add("logout");

          // Configurar el botón de cerrar sesión
          authButton.addEventListener("click", async (e) => {
            e.preventDefault();
            try {
              await signOut(auth);
              window.location.href = "../login.html";
            } catch (error) {
              alert("Error al cerrar sesión. Por favor, intente nuevamente.");
            }
          });
        }
      });

      // Hacer las funciones disponibles globalmente
      window.exportSessionToPDF = exportSessionToPDF;
      window.currentData = currentData;
      window.clubColors = clubColors;
      window.formatClubName = formatClubName;

      // Función local para verificar si un tiro está seleccionado
      function isShotSelected(shot) {
        return shot.TiroDesactivado !== true;
      }

      // Asegurar que las funciones de heatmap estén disponibles
      if (typeof window.createScatterPlot === "undefined") {
      }

      // Función para actualizar selección y plot
      window.updateShotSelectionAndPlot = async function (checkbox) {
        if (typeof window.updateShotSelection === "function") {
          await window.updateShotSelection(checkbox);
        }
        if (typeof window.createScatterPlot === "function") {
          const canvas = document.getElementById("scatterCanvas");
          if (canvas && canvas.style.display !== "none") {
            window.createScatterPlot();
          }
        }
      };
    </script>
    <script>
      // Menú móvil
      const mobileMenuToggle = document.querySelector(".mobile-menu-toggle");
      const nav = document.querySelector(".nav");

      function toggleMobileMenu() {
        mobileMenuToggle.classList.toggle("active");
        nav.classList.toggle("active");
        document.body.style.overflow = nav.classList.contains("active")
          ? "hidden"
          : "";
      }

      function closeMobileMenu() {
        mobileMenuToggle.classList.remove("active");
        nav.classList.remove("active");
        document.body.style.overflow = "";
      }

      mobileMenuToggle.addEventListener("click", toggleMobileMenu);

      // Cerrar menú al hacer clic en un enlace
      document.querySelectorAll(".nav-link").forEach((link) => {
        link.addEventListener("click", () => {
          if (window.innerWidth <= 768) {
            closeMobileMenu();
          }
        });
      });

      // Cerrar menú al redimensionar la ventana
      window.addEventListener("resize", () => {
        if (window.innerWidth > 768) {
          closeMobileMenu();
        }
      });
    </script>
  </body>
</html>
