:root {
  --primary-color: #280e18;
  --primary-dark: #1a0a10;
  --primary-light: #3a1a24;
  --secondary-color: #514549;
  --secondary-dark: #3a3235;
  --secondary-light: #6a5d61;
  --accent-color: #acc4ab;
  --accent-light: #6dd5cd;
  --accent-dark: #3db8b0;
  --text-color: #333;
  --text-white: #fff;
  --text-muted: #666;
  --text-light: #999;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --error-color: #e74c3c;
  --info-color: #3498db;
  --background-color: #f8f9fa;
  --background-light: #fff;
  --background-dark: #2c3e50;
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  --font-family-primary: "Jost", "Lato", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, sans-serif;
  --font-family-secondary: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-xxl: 1.5rem;
  --font-size-xxxl: 2rem;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.7;
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;
  --border-width: 1px;
  --border-color: #e1e5e9;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-md);
  line-height: 1.6;
  color: var(--text-color);
  background: linear-gradient(
      135deg,
      rgba(40, 14, 24, 0.9),
      rgba(81, 69, 73, 0.8)
    ),
    url("https://fsxlive.foresightsports.com/Content/images/Artboard_Web.jpg")
      center/cover no-repeat fixed;
  min-height: 100vh;
  overflow-x: hidden;
  padding-top: 70px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-semibold);
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--text-white);
}
h1 {
  font-size: var(--font-size-xxxl);
}
h2 {
  font-size: var(--font-size-xxl);
}
h3 {
  font-size: var(--font-size-xl);
}
h4 {
  font-size: var(--font-size-lg);
}
h5 {
  font-size: var(--font-size-md);
}
h6 {
  font-size: var(--font-size-sm);
}
p {
  margin-bottom: var(--spacing-md);
  color: var(--text-white);
}
a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}
a:hover {
  color: var(--accent-light);
}
.header {
  background: linear-gradient(
    135deg,
    rgba(40, 14, 24, 0.95),
    rgba(81, 69, 73, 0.9)
  );
  backdrop-filter: blur(20px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-fixed);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: all var(--transition-normal);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.header.scrolled {
  background: rgba(40, 14, 24, 0.98);
  backdrop-filter: blur(30px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}
.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}
.logo {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm) 0;
}
.logo img {
  height: 45px;
  transition: all var(--transition-normal);
  border-radius: var(--border-radius-sm);
}
.logo:hover img {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.nav {
  display: flex;
  align-items: center;
}
.nav-menu {
  list-style: none;
  display: flex;
  gap: var(--spacing-md);
  margin: 0;
  padding: 0;
}
.nav-item {
  display: flex;
  flex-direction: row;
  position: relative;
}
.nav-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: rgba(255, 255, 255, 0.9);
  font-weight: var(--font-weight-medium);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  font-size: var(--font-size-sm);
  letter-spacing: 0.5px;
}
.nav-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transition: left var(--transition-slow);
}
.nav-link:hover::before {
  left: 100%;
}
.nav-link:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.nav-link i {
  font-size: 1rem;
  transition: transform var(--transition-normal);
}
.nav-link:hover i {
  transform: scale(1.1);
}
.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #4ecdc4, #45b7d1);
  transition: all var(--transition-normal);
  transform: translateX(-50%);
  border-radius: 1px;
}
.nav-link:hover::after {
  width: 80%;
}
.nav-link.auth-button {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-weight: var(--font-weight-semibold);
  padding: var(--spacing-sm) var(--spacing-lg);
  margin-left: var(--spacing-sm);
}
.nav-link.auth-button:hover {
  background: linear-gradient(
    135deg,
    var(--primary-dark),
    var(--secondary-dark)
  );
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.3);
}
.nav-link.auth-button::after {
  background: #fff;
}
.nav-link.auth-button.logout {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  width: fit-content;
}
.nav-link.auth-button.logout:hover {
  background: linear-gradient(135deg, #c0392b, #a93226);
}
.user-info {
  color: rgba(255, 255, 255, 0.9);
  font-size: var(--font-size-sm);
  margin-right: var(--spacing-md);
  padding: var(--spacing-sm) var(--spacing-md);
  font-weight: var(--font-weight-medium);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-md);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  transition: all var(--transition-normal);
}
.user-info:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
}
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-normal);
}
.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: #fff;
  margin: 3px 0;
  border-radius: 2px;
  transition: all var(--transition-normal);
}
.mobile-menu-toggle:hover span {
  background: #4ecdc4;
}
.mobile-menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
}
.mobile-menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}
.sessions {
  padding: var(--spacing-xl);
  max-width: 1400px;
  margin: 0 auto;
}
.sessions h2 {
  font-size: var(--font-size-xxl);
  color: var(--text-white);
  text-align: center;
  margin-bottom: var(--spacing-xl);
  font-weight: var(--font-weight-semibold);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.sessions-list {
  min-height: fit-content;
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
  overflow-x: auto;
}
.session-item,
.session-item-yardagebook {
  width: 100%;
  box-sizing: border-box;
  word-break: break-word;
}
.session-item-yardagebook {
  padding: 10px;
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  margin-bottom: 5px;
}
.session-item {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
}
.session-item:hover {
  background: rgba(255, 255, 255, 0.15);
}
.session-item.active {
  color: var(--text-white);
  border: 1px solid var(--accent-color);
}
.session-item p {
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--text-white);
}
.session-item p:last-child {
  margin-bottom: 0;
}
.session-item strong {
  color: var(--accent-color);
  font-weight: var(--font-weight-semibold);
}
.session-item.active strong {
  color: var(--text-white);
}
.session-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spacing-md);
}
.session-info {
  flex: 1;
}
.session-info p {
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
}
.session-info p:last-child {
  margin-bottom: 0;
}
.delete-session-btn {
  background-color: var(--error-color);
  color: var(--text-white);
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-normal);
  flex-shrink: 0;
  opacity: 0.7;
  box-shadow: var(--shadow-sm);
}
.delete-session-btn:hover {
  opacity: 1;
  transform: scale(1.1);
  box-shadow: var(--shadow-md);
}
.delete-session-btn:active {
  transform: scale(0.95);
}
.delete-session-btn i {
  font-size: var(--font-size-sm);
}
.shots-table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow-x: auto;
  margin-top: var(--spacing-xl);
  width: 100%;
  max-width: 100%;
}
.shots-table {
  table-layout: auto;
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
  color: var(--text-white);
}
.shots-table thead {
}
.shots-table th {
  padding: var(--spacing-md);
  text-align: left;
  font-weight: var(--font-weight-semibold);
  color: var(--text-white);
  position: sticky;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  white-space: nowrap;
}
.shots-table th:not(.checkbox-column) {
  min-width: 60px;
}
.shots-table th:hover {
  background: rgba(255, 255, 255, 0.15);
  cursor: pointer;
}
.shots-table th:first-child {
  border-top-left-radius: var(--border-radius-md);
}
.shots-table th:last-child {
  border-top-right-radius: var(--border-radius-md);
}
.checkbox-column {
  width: 28px;
  min-width: 28px;
  max-width: 28px;
  text-align: center;
  padding: 0 2px;
}
.checkbox-column i.fas.fa-eye {
  color: transparent;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: var(--font-size-sm);
}
.checkbox-column i.fas.fa-eye:hover {
  color: var(--accent-light);
  transform: scale(1.1);
}
.shots-table input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--accent-color);
  cursor: pointer;
  border-radius: 3px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.1);
  transition: all var(--transition-fast);
  position: relative;
  appearance: none;
}
.shots-table input[type="checkbox"]:hover {
  border-color: var(--accent-color);
  background: rgba(78, 205, 196, 0.15);
  transform: scale(1.05);
}
.shots-table input[type="checkbox"]:checked {
  background: var(--accent-color);
  border-color: var(--accent-color);
  animation: checkboxPulse 0.3s ease;
}
.shots-table input[type="checkbox"]:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(78, 205, 196, 0.3);
}
.toggle-cell {
  cursor: pointer;
  text-align: center;
  transition: all var(--transition-fast);
}
.toggle-cell i {
  color: var(--accent-color);
  font-size: 0.9rem;
  transition: transform var(--transition-fast);
  display: inline-block;
}
.toggle-cell:hover i {
  color: var(--accent-light);
  transform: scale(1.2);
}
.shots-table tbody tr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all var(--transition-fast);
}
.shots-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: scale(1.01);
}
.shots-table tbody tr.selected {
  background: rgba(78, 205, 196, 0.2);
  border-left: 3px solid var(--accent-color);
}
.shots-table td {
  padding: var(--spacing-md);
  vertical-align: middle;
  color: var(--text-white);
  white-space: nowrap;
  overflow: hidden;
  white-space: normal;
  overflow: visible;
  text-overflow: unset;
}
.club-name-cell {
  font-weight: var(--font-weight-semibold);
  color: var(--accent-color);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
}
.club-name-cell:hover {
  color: var(--accent-light);
  transform: translateX(5px);
}
.shot-number-cell {
  font-weight: var(--font-weight-medium);
  color: var(--text-white);
  position: relative;
  cursor: pointer;
}
.average-row {
  height: 30px;
  background: rgba(78, 205, 196, 0.1);
  font-weight: var(--font-weight-semibold);
  border-top: 2px solid transparent;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
}
.average-row:hover {
  background: rgba(78, 205, 196, 0.2);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.average-row td {
  color: var(--accent-color);
  font-weight: var(--font-weight-);
}
.average-row td:first-child {
  cursor: pointer;
}
.shots-table tr th,
.shots-table tr td {
  text-align: center;
}
.toggle-club-btn {
  background: none;
  border: none;
  color: var(--accent-color);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-fast);
  font-size: var(--font-size-sm);
}
.toggle-club-btn:hover {
  background: rgba(78, 205, 196, 0.1);
  color: var(--accent-light);
}
.arrow-icon {
  display: inline-block;
  transition: transform var(--transition-fast);
  margin-left: var(--spacing-xs);
  font-size: 0.75rem;
  max-width: 16px;
  height: 16px;
  text-align: center;
  line-height: 1;
}
.arrow-icon.rotated {
  transform: rotate(180deg);
}
.shot-row.hidden {
  display: none;
}
.shot-row.visible {
  display: table-row;
  animation: slideIn 0.3s ease-out;
}
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.sort-icon {
  margin-left: var(--spacing-xs);
  color: var(--accent-color);
  transition: all var(--transition-fast);
}
.shots-table th:hover .sort-icon {
  color: var(--accent-light);
  transform: scale(1.1);
}
.shots-table td:contains("-") {
  color: var(--error-color);
}
.shots-table td:contains("-")::before {
  content: "▼";
  margin-right: var(--spacing-xs);
  color: var(--error-color);
  font-size: 0.8em;
}
.shots-table-container::-webkit-scrollbar {
  height: 8px;
}
.shots-table-container::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-sm);
}
.shots-table-container::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: var(--border-radius-sm);
  transition: background var(--transition-fast);
}
.shots-table-container::-webkit-scrollbar-thumb:hover {
  background: var(--accent-light);
}
.switch-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  margin: var(--spacing-xl) 0;
  padding: var(--spacing-md);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.switch-label {
  font-weight: var(--font-weight-medium);
  color: var(--text-white);
  transition: all var(--transition-fast);
  cursor: pointer;
}
.switch-label.active {
  color: var(--accent-color);
  font-weight: var(--font-weight-semibold);
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.2);
  transition: all var(--transition-normal);
  border-radius: 34px;
  border: 2px solid rgba(255, 255, 255, 0.3);
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 2px;
  bottom: 2px;
  background-color: var(--text-white);
  transition: all var(--transition-normal);
  border-radius: 50%;
  box-shadow: var(--shadow-sm);
}
input:checked + .slider {
  background-color: var(--accent-color);
  border-color: var(--accent-light);
}
input:checked + .slider:before {
  transform: translateX(26px);
}
#scatterCanvas {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--shadow-lg);
  margin-top: var(--spacing-xl);
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.scatter-container {
  position: relative;
  margin-top: var(--spacing-xl);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.scatter-controls {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
}
.scatter-control-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text-white);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  font-weight: var(--font-weight-medium);
  backdrop-filter: blur(5px);
}
.scatter-control-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: var(--accent-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.scatter-control-btn:active {
  transform: translateY(0);
}
.scatter-control-btn i {
  margin-right: var(--spacing-xs);
}
.footer {
  background: rgba(40, 14, 24, 0.9);
  backdrop-filter: blur(20px);
  padding: var(--spacing-lg) var(--spacing-xl);
  margin-top: var(--spacing-xxl);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.footer p {
  text-align: center;
  color: var(--text-white);
  margin-bottom: var(--spacing-md);
}
.footer-links {
  display: flex;
  justify-content: center;
  gap: var(--spacing-lg);
  list-style: none;
  padding: 0;
  flex-wrap: wrap;
}
.footer-links a {
  color: var(--text-white);
  transition: color var(--transition-fast);
}
.footer-links a:hover {
  color: var(--accent-color);
}
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(5px);
  animation: fadeIn var(--transition-normal);
  justify-content: center;
  align-items: center;
}
.modal.show {
  display: flex;
}
.modal-content {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius-lg);
  padding: 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
  animation: slideInUp var(--transition-normal);
  display: flex;
  flex-direction: column;
}
.modal-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-header h3 {
  color: var(--text-white);
  margin: 0;
  font-weight: var(--font-weight-semibold);
}
.close-modal {
  background: none;
  border: none;
  color: var(--text-white);
  font-size: var(--font-size-xl);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-fast);
}
.close-modal:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--accent-color);
}
.modal-body {
  padding: var(--spacing-lg);
  color: var(--text-white);
  flex: 1;
}
.modal-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
}
#columnSelectorModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
}
#columnSelectorModal .modal-content {
  background: rgba(40, 14, 24, 0.98);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--accent-color);
  padding: 0;
  animation: modalSlideIn 0.3s ease-out;
  transform: scale(0.9);
  opacity: 0;
  transition: all 0.3s ease-out;
  max-width: 500px;
  width: 90vw;
  max-height: 80vh;
}
#columnSelectorModal.show .modal-content {
  transform: scale(1);
  opacity: 1;
}
#columnSelectorModal .modal-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#columnSelectorModal .modal-header h3 {
  color: var(--accent-color);
  margin: 0;
  font-weight: var(--font-weight-semibold);
}
#columnSelectorModal .close-modal {
  background: none;
  border: none;
  color: var(--text-white);
  font-size: var(--font-size-xl);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-fast);
}
#columnSelectorModal .close-modal:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--accent-color);
}
#columnSelectorModal .modal-body {
  padding: var(--spacing-lg);
  color: var(--text-white);
}
#columnSelectorModal .column-selector {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--spacing-sm);
  overflow-y: auto;
  margin-bottom: var(--spacing-lg);
}
#columnSelectorModal .column-checkbox {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: rgba(255, 255, 255, 0.04);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-sm);
  transition: background 0.2s;
}
#columnSelectorModal .column-checkbox:hover {
  background: rgba(78, 205, 196, 0.08);
}
#columnSelectorModal .column-checkbox input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: var(--accent-color);
  margin-right: var(--spacing-xs);
}
#columnSelectorModal .column-checkbox span {
  font-size: var(--font-size-sm);
  color: var(--text-white);
}
#columnSelectorModal .modal-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
}
#columnSelectorModal .modal-footer button {
  border-radius: var(--border-radius-md);
  background: linear-gradient(90deg, var(--accent-color), var(--accent-light));
  color: var(--text-white);
  font-weight: var(--font-weight-medium);
  border: none;
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: var(--font-size-md);
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  transition: background 0.2s, transform 0.2s;
}
#columnSelectorModal .modal-footer button:hover {
  background: linear-gradient(90deg, var(--accent-light), var(--accent-color));
  transform: scale(1.03);
}
#scatterCanvas,
#scatterControls {
  display: none;
}
#shotsTableContainer {
  display: block;
  border: none;
}
.session-item-yardagebook {
  padding: 0;
  margin: 0 0 6px;
  background: none;
  border: none;
}
.session-row-yardagebook {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 8px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.07);
  min-height: 32px;
  font-size: 0.95em;
  transition: background 0.2s;
  cursor: pointer;
}
.session-row-yardagebook:hover {
  background: rgba(255, 255, 255, 0.13);
}
.session-row-yardagebook input[type="checkbox"] {
  margin: 0 6px 0 0;
  width: 16px;
  height: 16px;
  accent-color: var(--accent-color);
}
.session-row-yardagebook .session-date {
  flex: 1;
  font-weight: 500;
  color: var(--text-white);
  min-width: 110px;
}
.session-row-yardagebook .session-valid-shots {
  flex: 0 0 auto;
  color: var(--accent-light);
  font-weight: 400;
  font-size: 0.95em;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    transform: translate3d(0, -30px, 0);
  }
  70% {
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}
@keyframes modalSlideIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
.fade-in {
  animation: fadeIn var(--transition-normal);
}
.slide-in-right {
  animation: slideInRight var(--transition-normal);
}
.bounce {
  animation: bounce 1s ease-in-out;
}
@media (max-width: 768px) {
  .header-container {
    height: 60px;
    padding: 0 var(--spacing-sm);
  }
  .logo img {
    height: 35px;
  }
  .nav {
    position: fixed;
    top: 60px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 60px);
    background: linear-gradient(
      135deg,
      rgba(40, 14, 24, 0.98),
      rgba(81, 69, 73, 0.95)
    );
    backdrop-filter: blur(20px);
    transition: left var(--transition-normal);
    z-index: var(--z-modal);
  }
  .nav.active {
    left: 0;
  }
  .nav-menu {
    flex-direction: column;
    gap: 0;
    padding: var(--spacing-xl) 0;
    height: 100%;
    justify-content: flex-start;
  }
  .nav-item,
  .nav-link {
    width: 100%;
  }
  .nav-link {
    padding: var(--spacing-lg) var(--spacing-xl);
    border-radius: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    justify-content: flex-start;
    font-size: var(--font-size-md);
  }
  .nav-link:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: none;
    box-shadow: none;
  }
  .nav-link.auth-button {
    margin: var(--spacing-lg) var(--spacing-xl) 0;
    border-radius: var(--border-radius-md);
    justify-content: center;
  }
  .mobile-menu-toggle {
    display: flex;
  }
  .user-info {
    display: none;
  }
  .sessions {
    padding: var(--spacing-lg);
    max-width: 100%;
  }
  .sessions h2 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
  }
  .session-item {
    padding: var(--spacing-md);
  }
  .session-header {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  .delete-session-btn {
    width: 32px;
    height: 32px;
  }
  .delete-session-btn i {
    font-size: 0.8rem;
  }
  .shots-table-container,
  .shots-table th,
  .shots-table td {
    font-size: var(--font-size-xs);
    padding: var(--spacing-sm);
  }
  #columnSelectorModal .modal-content {
    max-width: 95vw;
    width: 95vw;
    max-height: 85vh;
  }
  #columnSelectorModal .column-selector {
    grid-template-columns: 1fr;
  }
  #columnSelectorModal .modal-footer {
    flex-direction: column;
    gap: 8px;
  }
  #columnSelectorModal .modal-footer button {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .header-container {
    height: 55px;
  }
  .logo img {
    height: 30px;
  }
  .nav {
    top: 55px;
    height: calc(100vh - 55px);
  }
  .nav-link {
    padding: 5px 8px;
    border-radius: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.6rem;
  }
  .nav-link.auth-button,
  .nav-link span {
    border: none;
    background: transparent;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .user-info {
    font-size: 0.6rem;
    padding: 3px 6px;
    margin-right: 5px;
  }
  .sessions {
    padding: 10px;
  }
  .sessions h2 {
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  thead tr .checkbox-column .fas::before {
    color: transparent !important;
  }
  .sessions-list {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 0;
    margin: 0;
    max-height: 60vh;
    overflow-y: auto;
  }
  .session-item {
    padding: 2px 6px;
    min-height: 10px;
    font-size: 0.9rem;
    border-radius: 8px;
    margin-bottom: 4px;
  }
  .session-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
  }
  .session-info p {
    font-size: 0.6rem;
    margin-bottom: 3px;
  }
  .delete-session-btn {
    width: 24px;
    height: 24px;
  }
  .delete-session-btn i {
    font-size: 0.6rem;
  }
  .shots-table-container {
    max-width: 100vw;
    overflow-x: auto;
    padding: 5px;
    margin-top: 16px;
  }
  .shots-table {
    min-width: 0;
    width: 100%;
    table-layout: auto;
  }
  .shots-table th,
  .shots-table td {
    font-size: 0.7rem;
    padding: 2px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .checkbox-column {
    width: 24px;
    min-width: 24px;
    max-width: 24px;
  }
  .shots-table th:not(.checkbox-column) {
    min-width: 40px;
  }
  .shots-table input[type="checkbox"] {
    width: 12px;
    height: 12px;
  }
  .arrow-icon {
    font-size: 0.5rem;
    max-width: 8px;
    height: 8px;
  }
  .sort-icon {
    font-size: 0.6em;
  }
  .table-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 3px 0;
    justify-content: center;
    padding: 2px;
    width: 100%;
    max-width: 100%;
    margin: 0;
  }
  .table-actions button {
    flex: 0 1 45%;
    width: 40%;
    min-height: 28px;
    font-size: 0.6rem;
    padding: 2px 0;
    margin: 2px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .table-actions button:nth-child(odd):last-child {
    margin-left: auto;
    margin-right: auto;
    max-width: 60%;
  }
  .modal-content,
  .yardagebook-modal {
    width: 99vw;
    max-width: 99vw;
    min-width: 0;
    max-height: 95vh;
    padding: 0;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
    overflow-y: auto;
  }
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: 10px;
  }
  .modal-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }
  .modal-header h3 {
    font-size: 0.8rem;
    margin-bottom: 5px;
  }
  .modal-body {
    font-size: 0.6rem;
  }
  .modal-footer {
    flex-direction: column;
    gap: 5px;
    align-items: stretch;
  }
  .modal-footer button,
  .create-yardagebook-btn,
  .cancel-btn {
    width: 100%;
    font-size: 0.6rem;
    padding: 5px;
    margin-bottom: 5px;
  }
  .modal-footer div[style*="color"] {
    font-size: 0.6rem;
    margin-bottom: 5px;
  }
  .sessions-section,
  .advanced-settings,
  .yardagebook-info {
    margin-bottom: 10px;
    padding: 5px;
  }
  .settings-grid {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .setting-group label,
  .setting-group small {
    font-size: 0.6rem;
  }
  .setting-group input[type="range"] {
    height: 4px;
  }
  .yardagebook-info {
    font-size: 0.6rem;
    padding: 5px;
    border-left-width: 2px;
  }
  .scatter-controls {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .scatter-control-btn {
    width: 100%;
    max-width: 140px;
    padding: 5px;
    font-size: 0.6rem;
  }
  .switch-container {
    flex-direction: column;
    gap: 5px;
    padding: 10px;
  }
  .switch-label {
    font-size: 0.6rem;
  }
  .switch {
    width: 40px;
    height: 22px;
  }
  .slider:before {
    height: 14px;
    width: 14px;
  }
  input:checked + .slider:before {
    transform: translateX(18px);
  }
  #columnSelectorModal .modal-content {
    max-width: 98vw;
    width: 98vw;
  }
  #columnSelectorModal .modal-header,
  #columnSelectorModal .modal-body,
  #columnSelectorModal .modal-footer {
    padding: 5px;
  }
  #columnSelectorModal .modal-header h3 {
    font-size: 0.6rem;
  }
  #columnSelectorModal .column-selector {
    grid-template-columns: 1fr;
    gap: 4px;
    padding-right: 8px;
  }
  #columnSelectorModal .column-checkbox {
    padding: 2px 4px;
    font-size: 0.6rem;
  }
  #columnSelectorModal .column-checkbox input[type="checkbox"] {
    width: 16px;
    height: 16px;
  }
  #columnSelectorModal .column-checkbox span {
    font-size: 0.6rem;
  }
  #columnSelectorModal .modal-footer button {
    font-size: 0.6rem;
    padding: 6px 0;
  }
  #scatterCanvas {
    max-width: 100vw;
    height: auto;
    max-height: 75vh;
    min-height: 320px;
    max-width: 80vw;
    margin: 0 auto 12px;
  }
  .scatter-container {
    padding: 5px;
  }
}
@media (max-width: 480px) {
  .header-container {
    height: 55px;
  }
  .logo img {
    height: 30px;
  }
  .nav {
    top: 55px;
    height: calc(100vh - 55px);
  }
  .nav-link {
    font-size: 0.6rem;
  }
}
@media (max-width: 359px) {
  .header {
    padding: 0 5px;
  }
  .logo img {
    max-width: 100px;
  }
}
@media (min-width: 1200px) {
  .header-container {
    max-width: 1400px;
  }
  .sessions {
    max-width: 1600px;
  }
  .shots-table-container,
  .shots-table th,
  .shots-table td {
    font-size: 1rem;
    padding: var(--spacing-md);
  }
  .table-actions {
    gap: var(--spacing-lg);
  }
  .table-actions button {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-md);
  }
}
@media (max-width: 1199px) and (min-width: 1024px) {
  .header-container {
    max-width: 1200px;
  }
  .sessions {
    max-width: 1200px;
  }
  .shots-table th,
  .shots-table td,
  .club-name-cell,
  .shot-number-cell,
  .shots-table-container,
  .table-actions button {
    font-size: var(--font-size-sm);
    padding: var(--spacing-sm);
  }
  .table-actions {
    gap: var(--spacing-md);
  }
}
@media (max-width: 1023px) and (min-width: 768px) {
  .header {
    padding: 0 var(--spacing-md);
  }
  .nav-menu {
    gap: var(--spacing-sm);
  }
  .user-info {
    font-size: var(--font-size-sm);
    padding: 0.4rem 0.8rem;
    margin-right: var(--spacing-sm);
  }
  .sessions-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
  }
  .modal-footer,
  .scatter-controls {
    flex-direction: column;
  }
  .modal-footer button,
  .scatter-control-btn {
    width: 100%;
  }
  .scatter-control-btn {
    max-width: 200px;
  }
  .switch-container {
    flex-direction: column;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
  }
  .switch-label {
    font-size: var(--font-size-sm);
  }
}
#clubListYardageBook {
  font-size: 14px;
}
@media (max-width: 767px) and (orientation: landscape) {
  .header {
    padding: 0 var(--spacing-sm);
  }
  .sessions {
    padding: var(--spacing-sm);
  }
  .sessions h2 {
    font-size: var(--font-size-md);
    margin-bottom: var(--spacing-sm);
  }
  .sessions-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-sm);
  }
  .shots-table-container {
    max-height: 60vh;
    overflow-y: auto;
  }
  .modal-content {
    height: fit-content;
  }
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .logo img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
  .shots-table {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
@media (hover: none) and (pointer: coarse) {
  .nav-link:hover,
  .session-item:hover,
  .shots-table tbody tr:hover,
  .table-actions button:hover,
  .scatter-control-btn:hover {
    transform: none;
  }
  .nav-link:active,
  .session-item:active,
  .shots-table tbody tr:active,
  .table-actions button:active,
  .scatter-control-btn:active {
    transform: scale(0.98);
  }
  .shots-table input[type="checkbox"] {
    min-width: 20px;
    min-height: 20px;
  }
  .delete-session-btn {
    min-width: 32px;
    min-height: 32px;
  }
}
.pagination-controls {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
  padding: var(--spacing-md);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-md);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.pagination-btn {
  background: var(--accent-color);
  color: var(--text-white);
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  font-weight: var(--font-weight-medium);
  transition: all var(--transition-normal);
}

.pagination-btn:hover {
  background: var(--accent-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.pagination-btn:disabled {
  background: rgba(255, 255, 255, 0.2);
  cursor: not-allowed;
  opacity: 0.5;
}

.pagination-btn i {
  margin: 0 var(--spacing-xs);
}

.pagination-info {
  color: var(--text-white);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

@media (max-width: 600px) {
  .pagination-btn {
    font-size: var(--font-size-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
  }
  .pagination-info {
    font-size: var(--font-size-xs);
  }
}
/* Selector de usuarios admin */
#userSelectorContainer {
  display: flex;
  width: fit-content;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  padding: 8px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#userSelectorContainer label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  white-space: nowrap;
}

#userSelector {
  flex: 1;
  padding: 8px 12px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16"><path d="M7 10l5 5 5-5H7z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 8px center;
  cursor: pointer;
}

#userSelector:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}

#userSelector:hover {
  border-color: #999;
}

@media (prefers-color-scheme: dark) {
  #userSelectorContainer {
    background-color: #2a2a2a;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  #userSelectorContainer label {
    color: #ddd;
  }

  #userSelector {
    color: #ddd;
    background-color: #333;
    border-color: #555;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23ddd" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16"><path d="M7 10l5 5 5-5H7z"/></svg>');
  }

  #userSelector:focus {
    border-color: #1e90ff;
    box-shadow: 0 0 0 2px rgba(30, 144, 255, 0.3);
  }

  #userSelector:hover {
    border-color: #777;
  }
}
